<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/12/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">15.04.25</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:18</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc" class="file"><acronym title="C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc">C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">29</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">38</td></tr>
</table>
</td>
</table><a name="IDU4TB4AYNIWIHF1Y5HAKZASWRCOTI5R532WU4T1J4D3OYNMYC1PVH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID33PMJERLFAI1FMCQMBDODL2FLMQHFYYDQRFEYOC1H0O4PLMMNDI">Clearance Constraint (Gap=43.307mil) (InNetClass('TPL_high')),(Not InNetClass('TPL_high'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZRKB4HIL5RYWPVTMM41R0XCBUL35OGOXTQSXYTJAQ35WKOEQGKBF">Clearance Constraint (Gap=43.307mil) (InNetClass('ALARM_in')),(Not InNetClass('ALARM_in'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGEQK40K1GTZBFRLOMD43H2RXLJFL2XXY35KAJK5WX3NBZ0AIVJK">Clearance Constraint (Gap=43.307mil) (InNetClass('TPL_low')),(Not InNetClass('TPL_low'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEQC3LAUA12OUMMJWU5Z4Z2M5VNQGNVKLJYWY23N1V2QJZUZFVJLL">Clearance Constraint (Gap=4mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS0145XO3WTVGEFDG4OE3NHZXJL4VP1HMXEXSGOG5FCHLJD1SYL0B">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSMLDIT4EHCAPCDOLXQXXEGOYZPBQDXIUIW54VOOFYNCBLITCZOID">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2EJNGFEAZCBKJ4LJ0MO3513BWJZAWHQB0OTIMVBLBEFU2NBQYCAM">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAVLHFHCLIQYQNGIPPYSDJNRYFGQ0D5QAWGXS4KJ3QXEW4C4QLXHB">Creepage Distance Constraint =(629.921mil) (InNetClass('TPL_low')),(Not InNetClass('TPL_low'))</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDORMZ5BOC4LFGGCGUOEJUKKRHVJ003JLUSRJK4WOEFCFPX13UUL1">Creepage Distance Constraint =(629.921mil) (InNetClass('TPL_high')),(Not InNetClass('TPL_high'))</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKCK5CS1GLURDFNH4J00DGNGGQFPJLTB4JGFVUSOXCBI5FFSY4DGO">Creepage Distance Constraint =(4mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2V413YVLEOXECY2TRTRJN3JCLCDMPSWK5HC0BPCTFXBJ04HYEN1N">Creepage Distance Constraint =(629.921mil) (InNetClass('ALARM_in')),(Not InNetClass('ALARM_in'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQUZNGQA2QRR1O2I3LL1VKMUQVO1EW5AE0IBK12QW35CS0PJKGBN">Width Constraint (Min=4mil) (Max=60mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMFJKG5PU3XNIIBEU5J1UBV0BQKGLKH0LNQIYN55EPUXWFVHOFVH">SMD To Corner (Distance=4mil) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFD43NLUJ4P0UEZAJZGESREMF2OJNQ1CABVKZAMO03P4TA0MFNK0K">SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKFLRVJ5L4R3IEP4EUHGQ32XNQG4EIPFSKE5VNGDNZSUR2LNQAQGI">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAMPGTYJBMRSDLN1DYJQ4AGMU5NHCJQTYSS24GXNX4PRVACWDYRZK">Minimum Annular Ring (Minimum=3.93mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRN5ODWULR4T3NHUKNJK2UIRC3BKQ0H2J05IKGVHVXLMJP3SEC2TK">Hole Size Constraint (Min=7.874mil) (Max=236mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID111LY0WNLYTNESM0LOWXC2NBSL5WGBVVJBMR22LFK0IMYFUVESMF">Hole To Hole Clearance (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID12VETMUAREPOI0KTDNNGC1ZWREYVJZGS25V2KHEEBQVLGNCUM3GC">Minimum Solder Mask Sliver (Gap=4mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXPRSR4SOKBIDCPY3Q3GMNZYEVMTSAVTLXT3H5WHNLQHZTNDZXFHF">Silk To Solder Mask (Clearance=4mil) (IsPad),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAMXATUUFO0F0I0RZFBZCZ1Q11OU5OCVL1XWT5ROKVMCPABRMPXBM">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGHNOXTNBWXP0ILMUFITXNNMH0CAE14PEHZMRCKKBM3P2WJEDB0TM">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOFN4M1GUPKSCHTNIU0IKE5UM5GPAIHJJLTCYYCC3FOVARSMSJMJI">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDP010VXECXDXBI43XB24FZ5DFRCXCDGLT1MVL2MBSBUC0WPWTCN2N">Room U_ldo (Bounding Region = (4926.909mil, 5348.513mil, 5360.492mil, 5900.354mil) (InComponentClass('U_ldo'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWEUBSGN13MC3FTBIF2124SP2TJUBL5YDCFTATGC3T5UY10TWCALJ">Room U_input_filter (Bounding Region = (5692.362mil, 3599.646mil, 7173.386mil, 4303.898mil) (InComponentClass('U_input_filter'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWKXMFJ5BTBFVCPOAL5J2U1K3DIV43SEDMW3MP4EOK5PDHNFQEUOE">Room U_passive_balancing (Bounding Region = (3404.862mil, 5901.221mil, 8910.886mil, 6713.74mil) (InComponentClass('U_passive_balancing'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIZPB5M0ZC53IC2PDY5NK4FPVQHPYUENZHDUKXND4QLDKCGPGRPPI">Room U_analog_in_bank1 (Bounding Region = (3208.701mil, 3600.63mil, 4446.417mil, 4828.307mil) (InComponentClass('U_analog_in_bank1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3VCXRRLXLVRZGZPJX2H4MGQLBEMZCP5VD5YBMTPGOVVQM2MOKZE">Room U_sensors (Bounding Region = (3242.362mil, 5224.252mil, 3694.646mil, 5928.898mil) (InComponentClass('U_sensors'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQVCTWOTALBETIVVLSQMWYS1CHQNW211ZIT30UL1J4KQ2P5PZ2AH">Room U_dcdc-converter (Bounding Region = (7681.831mil, 4769.921mil, 8733.917mil, 5740.807mil) (InComponentClass('U_dcdc-converter'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFFJ5MIPFIR3MD3AVPYDXAM2ZKJUU3GNS55WNT0CXT1RHPDTBZMG">Room U_analog_in_bank0 (Bounding Region = (4358.701mil, 3600.63mil, 5596.417mil, 4828.307mil) (InComponentClass('U_analog_in_bank0'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZT12UAOSTKCZOIXP4HDVCFD2AE5CNQDCFESLTZPXQCWBMBLUYHFO">Room U_eeprom (Bounding Region = (5020.709mil, 4947.48mil, 5545.039mil, 5255.276mil) (InComponentClass('U_eeprom'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1AVZ0E4OEREEFUMX2WUBI23P5ISAJ5M0QJT0NVCW54ROWMT4BMLK">Room U_digital_io (Bounding Region = (3850.63mil, 4941.969mil, 4974.961mil, 5469.055mil) (InComponentClass('U_digital_io'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1ITJ13HMB04EODQWOL45WHFGMJCPFWXJMFRSMDPKLYEMN5SC2BNK">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">29</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZRGLLKJZRPFWI1I3ACZRWADQAEH131YQO3YB51COYCLFXWRJDK3">Minimum Solder Mask Sliver (Gap=4mil) (All),(All)</a></td>
<td class="column2">38</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">38</td>
</tr>
</table><br><a name="IDOSJVRU3JD3TBEPIQTFX4HRYVPHMNZKHYK33PT2PM4EJ0KZLKEZJI"><h2>Rule Violations</h2></a><a name="IDAVLHFHCLIQYQNGIPPYSDJNRYFGQ0D5QAWGXS4KJ3QXEW4C4QLXHB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Creepage Distance Constraint =(629.921mil) (InNetClass('TPL_low')),(Not InNetClass('TPL_low'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7480.24mil|Location2.X=8111.412mil|Location1.Y=2739.623mil|Location2.Y=3370.794mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7480.24mil|Location2.X=8111.412mil|Location1.Y=2739.623mil|Location2.Y=3370.794mil|Absolute=True">Creepage Distance: (591.634mil &lt; 629.921mil) Between Pad J302-1(4975mil,308.268mil) on Multi-Layer And Pad J306-2(4600mil,91.732mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7479.336mil|Location2.X=8110.508mil|Location1.Y=2739.623mil|Location2.Y=3370.794mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7479.336mil|Location2.X=8110.508mil|Location1.Y=2739.623mil|Location2.Y=3370.794mil|Absolute=True">Creepage Distance: (591.339mil &lt; 629.921mil) Between Pad J302-2(4975mil,91.732mil) on Multi-Layer And Pad J306-1(4600mil,308.268mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7479.788mil|Location2.X=8110.96mil|Location1.Y=2642.098mil|Location2.Y=3273.269mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7479.788mil|Location2.X=8110.96mil|Location1.Y=2642.098mil|Location2.Y=3273.269mil|Absolute=True">Creepage Distance: (364.818mil &lt; 629.921mil) Between Pad J302-2(4975mil,91.732mil) on Multi-Layer And Pad J306-2(4600mil,91.732mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7424.261mil|Location2.X=8055.432mil|Location1.Y=2719.213mil|Location2.Y=3350.384mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7424.261mil|Location2.X=8055.432mil|Location1.Y=2719.213mil|Location2.Y=3350.384mil|Absolute=True">Creepage Distance: (549.397mil &lt; 629.921mil) Between Pad J302-2(4975mil,91.732mil) on Multi-Layer And Polygon Region (106 hole(s)) Supply </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7380.365mil|Location2.X=8011.536mil|Location1.Y=2568.13mil|Location2.Y=3199.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7380.365mil|Location2.X=8011.536mil|Location1.Y=2568.13mil|Location2.Y=3199.302mil|Absolute=True">Creepage Distance: (542.602mil &lt; 629.921mil) Between Pad J302-2(4975mil,91.732mil) on Multi-Layer And Polygon Region (419 hole(s)) GND </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDORMZ5BOC4LFGGCGUOEJUKKRHVJ003JLUSRJK4WOEFCFPX13UUL1"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Creepage Distance Constraint =(629.921mil) (InNetClass('TPL_high')),(Not InNetClass('TPL_high'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7855.24mil|Location2.X=8486.412mil|Location1.Y=2739.623mil|Location2.Y=3370.794mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7855.24mil|Location2.X=8486.412mil|Location1.Y=2739.623mil|Location2.Y=3370.794mil|Absolute=True">Creepage Distance: (589.397mil &lt; 629.921mil) Between Pad J301-1(5350mil,308.268mil) on Multi-Layer And Pad J302-2(4975mil,91.732mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8229.336mil|Location2.X=8860.508mil|Location1.Y=2739.623mil|Location2.Y=3370.794mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8229.336mil|Location2.X=8860.508mil|Location1.Y=2739.623mil|Location2.Y=3370.794mil|Absolute=True">Creepage Distance: (591.339mil &lt; 629.921mil) Between Pad J301-1(5350mil,308.268mil) on Multi-Layer And Pad J305-2(5725mil,91.732mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7854.336mil|Location2.X=8485.508mil|Location1.Y=2739.623mil|Location2.Y=3370.794mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7854.336mil|Location2.X=8485.508mil|Location1.Y=2739.623mil|Location2.Y=3370.794mil|Absolute=True">Creepage Distance: (589.462mil &lt; 629.921mil) Between Pad J301-2(5350mil,91.732mil) on Multi-Layer And Pad J302-1(4975mil,308.268mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7854.788mil|Location2.X=8485.96mil|Location1.Y=2649.976mil|Location2.Y=3281.147mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7854.788mil|Location2.X=8485.96mil|Location1.Y=2649.976mil|Location2.Y=3281.147mil|Absolute=True">Creepage Distance: (350.935mil &lt; 629.921mil) Between Pad J301-2(5350mil,91.732mil) on Multi-Layer And Pad J302-2(4975mil,91.732mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8230.24mil|Location2.X=8861.412mil|Location1.Y=2739.623mil|Location2.Y=3370.794mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8230.24mil|Location2.X=8861.412mil|Location1.Y=2739.623mil|Location2.Y=3370.794mil|Absolute=True">Creepage Distance: (591.634mil &lt; 629.921mil) Between Pad J301-2(5350mil,91.732mil) on Multi-Layer And Pad J305-1(5725mil,308.268mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8229.788mil|Location2.X=8860.96mil|Location1.Y=2636.467mil|Location2.Y=3267.639mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8229.788mil|Location2.X=8860.96mil|Location1.Y=2636.467mil|Location2.Y=3267.639mil|Absolute=True">Creepage Distance: (425.359mil &lt; 629.921mil) Between Pad J301-2(5350mil,91.732mil) on Multi-Layer And Pad J305-2(5725mil,91.732mil) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMFJKG5PU3XNIIBEU5J1UBV0BQKGLKH0LNQIYN55EPUXWFVHOFVH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">SMD To Corner (Distance=4mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3740.667mil|Location2.X=3742.467mil|Location1.Y=3945.182mil|Location2.Y=3946.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3740.667mil|Location2.X=3742.467mil|Location1.Y=3945.182mil|Location2.Y=3946.981mil|Absolute=True">SMD To Corner Constraint: (0.46mil &lt; 4mil) Between Pad C209_2-2(722.992mil,1071.456mil) on Top Copper And Track (733.693mil,1056.088mil)(733.693mil,1064.692mil) on Top Copper Actual Distance = 0.46mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.192mil|Location2.X=3751.459mil|Location1.Y=3679.133mil|Location2.Y=3684.485mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.192mil|Location2.X=3751.459mil|Location1.Y=3679.133mil|Location2.Y=3684.485mil|Absolute=True">SMD To Corner Constraint: (1.222mil &lt; 4mil) Between Pad R207_2-1(722.992mil,802.558mil) on Top Copper And Track (726.929mil,802.558mil)(739.65mil,789.837mil) on Top Copper Actual Distance = 1.222mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDFD43NLUJ4P0UEZAJZGESREMF2OJNQ1CABVKZAMO03P4TA0MFNK0K"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3701.863mil|Location2.X=3726.348mil|Location1.Y=3959.821mil|Location2.Y=3999.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3701.863mil|Location2.X=3726.348mil|Location1.Y=3959.821mil|Location2.Y=3999.306mil|Absolute=True">SMD Entry Constraint: Between Pad C209_2-2(722.992mil,1071.456mil) on Top Copper And Track (692.291mil,1092.754mil)(706.825mil,1078.22mil) on Top Copper Track Entry to PAD from not centre of Side</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3731.067mil|Location2.X=3755.552mil|Location1.Y=3935.812mil|Location2.Y=3975.297mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3731.067mil|Location2.X=3755.552mil|Location1.Y=3935.812mil|Location2.Y=3975.297mil|Absolute=True">SMD Entry Constraint: Between Pad C209_2-2(722.992mil,1071.456mil) on Top Copper And Track (733.693mil,1056.088mil)(733.693mil,1064.692mil) on Top Copper Track Entry to PAD from not centre of Side</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6791.029mil|Location2.X=6815.514mil|Location1.Y=3626.704mil|Location2.Y=3666.189mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6791.029mil|Location2.X=6815.514mil|Location1.Y=3626.704mil|Location2.Y=3666.189mil|Absolute=True">SMD Entry Constraint: Between Pad C530-2(3812.5mil,746.456mil) on Top Copper And Track (3725mil,747.44mil)(3812.5mil,747.44mil) on Top Copper Track Entry to PAD from not centre of Side</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6828.719mil|Location2.X=6853.205mil|Location1.Y=3626.704mil|Location2.Y=3666.189mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6828.719mil|Location2.X=6853.205mil|Location1.Y=3626.704mil|Location2.Y=3666.189mil|Absolute=True">SMD Entry Constraint: Between Pad C530-2(3812.5mil,746.456mil) on Top Copper And Track (3812.5mil,747.44mil)(3875mil,747.44mil) on Top Copper Track Entry to PAD from not centre of Side</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=147629.001mil|Location2.X=147653.486mil|Location1.Y=109892.517mil|Location2.Y=109932.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=147629.001mil|Location2.X=147653.486mil|Location1.Y=109892.517mil|Location2.Y=109932.003mil|Absolute=True">SMD Entry Constraint: Between Pad R207_2-1(722.992mil,802.558mil) on Top Copper And Track (739.65mil,789.837mil)(783.969mil,789.837mil) on Top Copper Track Entry to PAD from not centre of Side</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3706.247mil|Location2.X=3730.732mil|Location1.Y=4063.728mil|Location2.Y=4103.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3706.247mil|Location2.X=3730.732mil|Location1.Y=4063.728mil|Location2.Y=4103.213mil|Absolute=True">SMD Entry Constraint: Between Pad R227_2-2(722.992mil,1197.44mil) on Top Copper And Track (692.291mil,1167.882mil)(713.275mil,1188.866mil) on Top Copper Track Entry to PAD from not centre of Side</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDXPRSR4SOKBIDCPY3Q3GMNZYEVMTSAVTLXT3H5WHNLQHZTNDZXFHF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=4mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8423.332mil|Location2.X=8426.999mil|Location1.Y=5337.225mil|Location2.Y=5340.892mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8423.332mil|Location2.X=8426.999mil|Location1.Y=5337.225mil|Location2.Y=5340.892mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 4mil) Between Pad C802-2(5444.882mil,2487.5mil) on Top Copper And Text "J301" (5337.5mil,2412.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8453.291mil|Location2.X=8456.957mil|Location1.Y=5300.431mil|Location2.Y=5304.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8453.291mil|Location2.X=8456.957mil|Location1.Y=5300.431mil|Location2.Y=5304.097mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 4mil) Between Pad C803-2(5444.882mil,2362.5mil) on Top Copper And Text "J301" (5337.5mil,2412.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDOFN4M1GUPKSCHTNIU0IKE5UM5GPAIHJJLTCYYCC3FOVARSMSJMJI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9292.776mil|Location2.X=9299.109mil|Location1.Y=6261.151mil|Location2.Y=6267.484mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9292.776mil|Location2.X=9299.109mil|Location1.Y=6261.151mil|Location2.Y=6267.484mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 8mil) Between Board Edge And Polygon Region (0 hole(s)) Bot Copper </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9292.776mil|Location2.X=9299.109mil|Location1.Y=6263.315mil|Location2.Y=6269.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9292.776mil|Location2.X=9299.109mil|Location1.Y=6263.315mil|Location2.Y=6269.649mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 8mil) Between Board Edge And Polygon Region (0 hole(s)) GND </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9292.776mil|Location2.X=9299.109mil|Location1.Y=6261.151mil|Location2.Y=6267.484mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9292.776mil|Location2.X=9299.109mil|Location1.Y=6261.151mil|Location2.Y=6267.484mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 8mil) Between Board Edge And Polygon Region (0 hole(s)) Signal Layer 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9292.776mil|Location2.X=9299.109mil|Location1.Y=6261.151mil|Location2.Y=6267.484mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9292.776mil|Location2.X=9299.109mil|Location1.Y=6261.151mil|Location2.Y=6267.484mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 8mil) Between Board Edge And Polygon Region (0 hole(s)) Signal Layer 2 </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9292.776mil|Location2.X=9299.109mil|Location1.Y=6261.151mil|Location2.Y=6267.484mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9292.776mil|Location2.X=9299.109mil|Location1.Y=6261.151mil|Location2.Y=6267.484mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 8mil) Between Board Edge And Polygon Region (0 hole(s)) Supply </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9292.776mil|Location2.X=9299.109mil|Location1.Y=6261.151mil|Location2.Y=6267.484mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9292.776mil|Location2.X=9299.109mil|Location1.Y=6261.151mil|Location2.Y=6267.484mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 8mil) Between Board Edge And Polygon Region (0 hole(s)) Top Copper </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9294.682mil|Location2.X=9301.015mil|Location1.Y=5379.911mil|Location2.Y=5386.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9294.682mil|Location2.X=9301.015mil|Location1.Y=5379.911mil|Location2.Y=5386.244mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 8mil) Between Board Edge And Polygon Region (106 hole(s)) Supply </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9294.674mil|Location2.X=9301.008mil|Location1.Y=5382.076mil|Location2.Y=5388.409mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9294.674mil|Location2.X=9301.008mil|Location1.Y=5382.076mil|Location2.Y=5388.409mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 8mil) Between Board Edge And Polygon Region (419 hole(s)) GND </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPYW0RC2RRMLWGQLVWKELUX2WXERX4OWTSJIJAWD04GN0BTHRE1CH"><h2>Waived Violations</h2></a><a name="IDZRGLLKJZRPFWI1I3ACZRWADQAEH131YQO3YB51COYCLFXWRJDK3"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Minimum Solder Mask Sliver (Gap=4mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9093.241mil|Location2.X=9098.491mil|Location1.Y=4201.509mil|Location2.Y=4206.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9093.241mil|Location2.X=9098.491mil|Location1.Y=4201.509mil|Location2.Y=4206.759mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U601-1(6103.74mil,1337.992mil) on Top Copper And Pad U601-2(6072.244mil,1337.992mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9061.745mil|Location2.X=9066.995mil|Location1.Y=3825.525mil|Location2.Y=3830.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9061.745mil|Location2.X=9066.995mil|Location1.Y=3825.525mil|Location2.Y=3830.775mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U601-10(6040.748mil,962.008mil) on Top Copper And Pad U601-11(6072.244mil,962.008mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9030.249mil|Location2.X=9035.499mil|Location1.Y=3825.525mil|Location2.Y=3830.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9030.249mil|Location2.X=9035.499mil|Location1.Y=3825.525mil|Location2.Y=3830.775mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U601-10(6040.748mil,962.008mil) on Top Copper And Pad U601-9(6009.252mil,962.008mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9093.241mil|Location2.X=9098.491mil|Location1.Y=3825.525mil|Location2.Y=3830.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9093.241mil|Location2.X=9098.491mil|Location1.Y=3825.525mil|Location2.Y=3830.775mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U601-11(6072.244mil,962.008mil) on Top Copper And Pad U601-12(6103.74mil,962.008mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9061.745mil|Location2.X=9066.995mil|Location1.Y=4201.509mil|Location2.Y=4206.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9061.745mil|Location2.X=9066.995mil|Location1.Y=4201.509mil|Location2.Y=4206.759mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U601-2(6072.244mil,1337.992mil) on Top Copper And Pad U601-3(6040.748mil,1337.992mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9030.249mil|Location2.X=9035.499mil|Location1.Y=4201.509mil|Location2.Y=4206.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9030.249mil|Location2.X=9035.499mil|Location1.Y=4201.509mil|Location2.Y=4206.759mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U601-3(6040.748mil,1337.992mil) on Top Copper And Pad U601-4(6009.252mil,1337.992mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8998.753mil|Location2.X=9004.003mil|Location1.Y=4201.509mil|Location2.Y=4206.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8998.753mil|Location2.X=9004.003mil|Location1.Y=4201.509mil|Location2.Y=4206.759mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U601-4(6009.252mil,1337.992mil) on Top Copper And Pad U601-5(5977.756mil,1337.992mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8967.257mil|Location2.X=8972.507mil|Location1.Y=4201.509mil|Location2.Y=4206.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8967.257mil|Location2.X=8972.507mil|Location1.Y=4201.509mil|Location2.Y=4206.759mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U601-5(5977.756mil,1337.992mil) on Top Copper And Pad U601-6(5946.26mil,1337.992mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8967.257mil|Location2.X=8972.507mil|Location1.Y=3825.525mil|Location2.Y=3830.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8967.257mil|Location2.X=8972.507mil|Location1.Y=3825.525mil|Location2.Y=3830.775mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U601-7(5946.26mil,962.008mil) on Top Copper And Pad U601-8(5977.756mil,962.008mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8998.753mil|Location2.X=9004.003mil|Location1.Y=3825.525mil|Location2.Y=3830.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8998.753mil|Location2.X=9004.003mil|Location1.Y=3825.525mil|Location2.Y=3830.775mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U601-8(5977.756mil,962.008mil) on Top Copper And Pad U601-9(6009.252mil,962.008mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5129.658mil|Location2.X=5134.908mil|Location1.Y=5578.773mil|Location2.Y=5584.023mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5129.658mil|Location2.X=5134.908mil|Location1.Y=5578.773mil|Location2.Y=5584.023mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.905mil &lt; 4mil) Between Pad U850-1(2111.614mil,2674.902mil) on Top Copper And Pad U850-2(2137.204mil,2674.902mil) on Top Copper [Top Solder] Mask Sliver [1.905mil]</acronym></a><br>Waived by Patrick Kanzler at 13/07/2021 10.00.23<br>Allow minimum solder mask sliver violation.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5155.249mil|Location2.X=5160.499mil|Location1.Y=5578.773mil|Location2.Y=5584.023mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5155.249mil|Location2.X=5160.499mil|Location1.Y=5578.773mil|Location2.Y=5584.023mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.907mil &lt; 4mil) Between Pad U850-2(2137.204mil,2674.902mil) on Top Copper And Pad U850-3(2162.796mil,2674.902mil) on Top Copper [Top Solder] Mask Sliver [1.907mil]</acronym></a><br>Waived by Patrick Kanzler at 13/07/2021 10.00.23<br>Allow minimum solder mask sliver violation.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5180.84mil|Location2.X=5186.09mil|Location1.Y=5578.773mil|Location2.Y=5584.023mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5180.84mil|Location2.X=5186.09mil|Location1.Y=5578.773mil|Location2.Y=5584.023mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.905mil &lt; 4mil) Between Pad U850-3(2162.796mil,2674.902mil) on Top Copper And Pad U850-4(2188.386mil,2674.902mil) on Top Copper [Top Solder] Mask Sliver [1.905mil]</acronym></a><br>Waived by Patrick Kanzler at 13/07/2021 10.00.23<br>Allow minimum solder mask sliver violation.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5180.84mil|Location2.X=5186.09mil|Location1.Y=5753.969mil|Location2.Y=5759.219mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5180.84mil|Location2.X=5186.09mil|Location1.Y=5753.969mil|Location2.Y=5759.219mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.905mil &lt; 4mil) Between Pad U850-5(2188.386mil,2850.098mil) on Top Copper And Pad U850-6(2162.796mil,2850.098mil) on Top Copper [Top Solder] Mask Sliver [1.905mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5155.249mil|Location2.X=5160.499mil|Location1.Y=5753.969mil|Location2.Y=5759.219mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5155.249mil|Location2.X=5160.499mil|Location1.Y=5753.969mil|Location2.Y=5759.219mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.907mil &lt; 4mil) Between Pad U850-6(2162.796mil,2850.098mil) on Top Copper And Pad U850-7(2137.204mil,2850.098mil) on Top Copper [Top Solder] Mask Sliver [1.907mil]</acronym></a><br>Waived by Patrick Kanzler at 13/07/2021 10.00.23<br>Allow minimum solder mask sliver violation.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5129.658mil|Location2.X=5134.908mil|Location1.Y=5753.969mil|Location2.Y=5759.219mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5129.658mil|Location2.X=5134.908mil|Location1.Y=5753.969mil|Location2.Y=5759.219mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.905mil &lt; 4mil) Between Pad U850-7(2137.204mil,2850.098mil) on Top Copper And Pad U850-8(2111.614mil,2850.098mil) on Top Copper [Top Solder] Mask Sliver [1.905mil]</acronym></a><br>Waived by Patrick Kanzler at 13/07/2021 10.00.23<br>Allow minimum solder mask sliver violation.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5280.84mil|Location2.Y=5286.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5280.84mil|Location2.Y=5286.09mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U900-1(1284.842mil,2406.496mil) on Top Copper And Pad U900-2(1284.842mil,2380.906mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5050.524mil|Location2.Y=5055.774mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5050.524mil|Location2.Y=5055.774mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U900-10(1284.842mil,2176.18mil) on Top Copper And Pad U900-11(1284.842mil,2150.59mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5076.115mil|Location2.Y=5081.365mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5076.115mil|Location2.Y=5081.365mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.876mil &lt; 4mil) Between Pad U900-10(1284.842mil,2176.18mil) on Top Copper And Pad U900-9(1284.842mil,2201.772mil) on Top Copper [Top Solder] Mask Sliver [3.876mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5024.934mil|Location2.Y=5030.184mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5024.934mil|Location2.Y=5030.184mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U900-11(1284.842mil,2150.59mil) on Top Copper And Pad U900-12(1284.842mil,2125mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5024.934mil|Location2.Y=5030.184mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5024.934mil|Location2.Y=5030.184mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U900-13(1525mil,2125mil) on Top Copper And Pad U900-14(1525mil,2150.59mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5050.524mil|Location2.Y=5055.774mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5050.524mil|Location2.Y=5055.774mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U900-14(1525mil,2150.59mil) on Top Copper And Pad U900-15(1525mil,2176.18mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5076.115mil|Location2.Y=5081.365mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5076.115mil|Location2.Y=5081.365mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.876mil &lt; 4mil) Between Pad U900-15(1525mil,2176.18mil) on Top Copper And Pad U900-16(1525mil,2201.772mil) on Top Copper [Top Solder] Mask Sliver [3.876mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5101.706mil|Location2.Y=5106.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5101.706mil|Location2.Y=5106.956mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U900-16(1525mil,2201.772mil) on Top Copper And Pad U900-17(1525mil,2227.362mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5127.296mil|Location2.Y=5132.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5127.296mil|Location2.Y=5132.546mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U900-17(1525mil,2227.362mil) on Top Copper And Pad U900-18(1525mil,2252.952mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5152.887mil|Location2.Y=5158.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5152.887mil|Location2.Y=5158.137mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.876mil &lt; 4mil) Between Pad U900-18(1525mil,2252.952mil) on Top Copper And Pad U900-19(1525mil,2278.544mil) on Top Copper [Top Solder] Mask Sliver [3.876mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5178.478mil|Location2.Y=5183.728mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5178.478mil|Location2.Y=5183.728mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U900-19(1525mil,2278.544mil) on Top Copper And Pad U900-20(1525mil,2304.134mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5255.249mil|Location2.Y=5260.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5255.249mil|Location2.Y=5260.499mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.876mil &lt; 4mil) Between Pad U900-2(1284.842mil,2380.906mil) on Top Copper And Pad U900-3(1284.842mil,2355.314mil) on Top Copper [Top Solder] Mask Sliver [3.876mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5204.068mil|Location2.Y=5209.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5204.068mil|Location2.Y=5209.318mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U900-20(1525mil,2304.134mil) on Top Copper And Pad U900-21(1525mil,2329.724mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5229.658mil|Location2.Y=5234.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5229.658mil|Location2.Y=5234.908mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U900-21(1525mil,2329.724mil) on Top Copper And Pad U900-22(1525mil,2355.314mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5255.249mil|Location2.Y=5260.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5255.249mil|Location2.Y=5260.499mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.876mil &lt; 4mil) Between Pad U900-22(1525mil,2355.314mil) on Top Copper And Pad U900-23(1525mil,2380.906mil) on Top Copper [Top Solder] Mask Sliver [3.876mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5280.84mil|Location2.Y=5286.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.702mil|Location2.X=4505.952mil|Location1.Y=5280.84mil|Location2.Y=5286.09mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U900-23(1525mil,2380.906mil) on Top Copper And Pad U900-24(1525mil,2406.496mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5229.658mil|Location2.Y=5234.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5229.658mil|Location2.Y=5234.908mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U900-3(1284.842mil,2355.314mil) on Top Copper And Pad U900-4(1284.842mil,2329.724mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5204.068mil|Location2.Y=5209.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5204.068mil|Location2.Y=5209.318mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U900-4(1284.842mil,2329.724mil) on Top Copper And Pad U900-5(1284.842mil,2304.134mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5178.478mil|Location2.Y=5183.728mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5178.478mil|Location2.Y=5183.728mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U900-5(1284.842mil,2304.134mil) on Top Copper And Pad U900-6(1284.842mil,2278.544mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5152.887mil|Location2.Y=5158.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5152.887mil|Location2.Y=5158.137mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.876mil &lt; 4mil) Between Pad U900-6(1284.842mil,2278.544mil) on Top Copper And Pad U900-7(1284.842mil,2252.952mil) on Top Copper [Top Solder] Mask Sliver [3.876mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5127.296mil|Location2.Y=5132.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5127.296mil|Location2.Y=5132.546mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U900-7(1284.842mil,2252.952mil) on Top Copper And Pad U900-8(1284.842mil,2227.362mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5101.706mil|Location2.Y=5106.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4260.544mil|Location2.X=4265.794mil|Location1.Y=5101.706mil|Location2.Y=5106.956mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 4mil) Between Pad U900-8(1284.842mil,2227.362mil) on Top Copper And Pad U900-9(1284.842mil,2201.772mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]</acronym></a><br>Waived by Patrick Kanzler at 25/06/2021 16.24.44<br>Allow minimum solder mask sliver violations.</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
