Record=TopLevelDocument|FileName=slave-14-mc33775.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=slave-14-mc33775.SchDoc|Designator=U_analog_in_bank0|SchDesignator=U_analog_in_bank0|FileName=analog_in.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=analog_in.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=slave-14-mc33775.SchDoc|Designator=U_analog_in_bank1|SchDesignator=U_analog_in_bank1|FileName=analog_in.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=analog_in.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=slave-14-mc33775.SchDoc|Designator=U_connectors|SchDesignator=U_connectors|FileName=connectors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=slave-14-mc33775.SchDoc|Designator=U_dcdc-converter|SchDesignator=U_dcdc-converter|FileName=dcdc-converter.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=dcdc-converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=slave-14-mc33775.SchDoc|Designator=U_digital_io|SchDesignator=U_digital_io|FileName=digital_io.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=digital_io.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=slave-14-mc33775.SchDoc|Designator=U_eeprom|SchDesignator=U_eeprom|FileName=eeprom.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=eeprom.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=slave-14-mc33775.SchDoc|Designator=U_input_filter|SchDesignator=U_input_filter|FileName=input_filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=input_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=slave-14-mc33775.SchDoc|Designator=U_mc33775|SchDesignator=U_mc33775|FileName=mc33775.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=mc33775.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=slave-14-mc33775.SchDoc|Designator=U_passive_balancing|SchDesignator=U_passive_balancing|FileName=passive_balancing.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=passive_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=slave-14-mc33775.SchDoc|Designator=U_sensors|SchDesignator=U_sensors|FileName=sensors.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mc33775.SchDoc|Designator=U_ldo|SchDesignator=U_ldo|FileName=ldo.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ldo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
