Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [foxbms2-master.PrjPcb]
   Generated File[foxbms2-master_Copper_Signal_Top.gbr]
   Generated File[foxbms2-master_Copper_Signal_1.gbr]
   Generated File[foxbms2-master_Copper_Signal_2.gbr]
   Generated File[foxbms2-master_Copper_Signal_3.gbr]
   Generated File[foxbms2-master_Copper_Signal_4.gbr]
   Generated File[foxbms2-master_Copper_Signal_5.gbr]
   Generated File[foxbms2-master_Copper_Signal_6.gbr]
   Generated File[foxbms2-master_Copper_Signal_Bot.gbr]
   Generated File[foxbms2-master_Legend_Top.gbr]
   Generated File[foxbms2-master_Legend_Bot.gbr]
   Generated File[foxbms2-master_Soldermask_Top.gbr]
   Generated File[foxbms2-master_Soldermask_Bot.gbr]
   Generated File[foxbms2-master_Paste_Top.gbr]
   Generated File[foxbms2-master_Paste_Bot.gbr]
   Generated File[foxbms2-master_Profile.gbr]
   Generated File[foxbms2-master_NPTH_Drill.gbr]
   Generated File[foxbms2-master_PTH_Drill.gbr]
   Generated File[foxbms2-master.EXTREP]
   Generated File[foxbms2-master.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 19.41.34 On 10/12/2025
