Altium Designer Pick and Place Locations
C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Assembly foxBMS_14cell_BMS-Slave_NXP775A\pnp-data\Pick Place for slave-14-mc33775(foxBMS_14cell_BMS-Slave_NXP775A).txt

========================================================================================================================
File Design Information:

Date:       18-12-24
Time:       10:27
Revision:   Not in VersionControl
Variant:    foxBMS_14cell_BMS-Slave_NXP775A
Units used: mm

Designator   Comment                   Layer    Footprint                    Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                      Height(mm) 
3.3V_DCDC    Testpoint_Square          TopLayer Testpoint_S1                 142.2400     51.4350      90       "Testpoint, square"                                                                                                                                                              0.0000     
3.3V_LDO     Testpoint_Square          TopLayer Testpoint_S1                 56.2400      63.2570      90       "Testpoint, square"                                                                                                                                                              0.0000     
ALARM_IN     Testpoint_Square          TopLayer Testpoint_S1                 145.4150     45.0150      90       "Testpoint, square"                                                                                                                                                              0.0000     
ALARM_OUT    Testpoint_Square          TopLayer Testpoint_S1                 113.6650     36.5125      90       "Testpoint, square"                                                                                                                                                              0.0000     
C400         100n/100V                 TopLayer CAPC1608X08N                 57.7850      59.0550      0        MLCC                                                                                                                                                                             0.8000     
C500         47n/100V                  TopLayer CAPC1608X08N                 69.2150      27.9400      90       MLCC                                                                                                                                                                             0.8000     
C501         47n/100V                  TopLayer CAPC1608X08N                 69.2150      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C502         47n/100V                  TopLayer CAPC1608X08N                 89.5350      27.9400      90       MLCC                                                                                                                                                                             0.8000     
C503         47n/100V                  TopLayer CAPC1608X08N                 89.5350      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C504         47n/100V                  TopLayer CAPC1608X08N                 71.7550      27.9400      90       MLCC                                                                                                                                                                             0.8000     
C505         47n/100V                  TopLayer CAPC1608X08N                 71.7550      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C506         47n/100V                  TopLayer CAPC1608X08N                 92.0750      27.9400      90       MLCC                                                                                                                                                                             0.8000     
C507         47n/100V                  TopLayer CAPC1608X08N                 92.0750      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C508         47n/100V                  TopLayer CAPC1608X08N                 74.2950      27.9400      90       MLCC                                                                                                                                                                             0.8000     
C509         47n/100V                  TopLayer CAPC1608X08N                 74.2950      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C510         47n/100V                  TopLayer CAPC1608X08N                 94.6150      27.9400      90       MLCC                                                                                                                                                                             0.8000     
C511         47n/100V                  TopLayer CAPC1608X08N                 94.6150      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C512         47n/100V                  TopLayer CAPC1608X08N                 76.8350      27.9400      90       MLCC                                                                                                                                                                             0.8000     
C513         47n/100V                  TopLayer CAPC1608X08N                 76.8350      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C514         47n/100V                  TopLayer CAPC1608X08N                 97.1550      27.9400      90       MLCC                                                                                                                                                                             0.8000     
C515         47n/100V                  TopLayer CAPC1608X08N                 97.1550      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C516         47n/100V                  TopLayer CAPC1608X08N                 79.3750      27.9400      90       MLCC                                                                                                                                                                             0.8000     
C517         47n/100V                  TopLayer CAPC1608X08N                 79.3750      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C518         47n/100V                  TopLayer CAPC1608X08N                 99.6950      27.9400      90       MLCC                                                                                                                                                                             0.8000     
C519         47n/100V                  TopLayer CAPC1608X08N                 99.6950      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C520         47n/100V                  TopLayer CAPC1608X08N                 81.9150      27.9400      90       MLCC                                                                                                                                                                             0.8000     
C521         47n/100V                  TopLayer CAPC1608X08N                 81.9150      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C522         47n/100V                  TopLayer CAPC1608X08N                 102.2350     27.9400      90       MLCC                                                                                                                                                                             0.8000     
C523         47n/100V                  TopLayer CAPC1608X08N                 102.2350     34.2900      270      MLCC                                                                                                                                                                             0.8000     
C524         47n/100V                  TopLayer CAPC1608X08N                 84.4550      27.9400      90       MLCC                                                                                                                                                                             0.8000     
C525         47n/100V                  TopLayer CAPC1608X08N                 84.4550      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C526         47n/100V                  TopLayer CAPC1608X08N                 104.7750     27.9400      90       MLCC                                                                                                                                                                             0.8000     
C527         47n/100V                  TopLayer CAPC1608X08N                 104.7750     34.2900      270      MLCC                                                                                                                                                                             0.8000     
C528         47n/100V                  TopLayer CAPC1608X08N                 86.9950      27.9400      90       MLCC                                                                                                                                                                             0.8000     
C529         47n/100V                  TopLayer CAPC1608X08N                 86.9950      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C530         47n/100V                  TopLayer CAPC1608X08N                 96.8375      19.6850      270      MLCC                                                                                                                                                                             0.8000     
C531         47n/100V                  TopLayer CAPC1608X08N                 100.3300     19.6600      90       MLCC                                                                                                                                                                             0.8000     
C600         47n/100V                  TopLayer CAPC1608X08N                 68.8975      39.0950      270      MLCC                                                                                                                                                                             0.8000     
C601         100n/100V                 TopLayer CAPC1608X08N                 77.1525      39.0950      270      MLCC                                                                                                                                                                             0.8000     
C602         220p/50V                  TopLayer CAPC1608X08N                 140.7082     40.0050      180      MLCC                                                                                                                                                                             0.8000     
C603         100n/100V                 TopLayer CAPC1608X08N                 69.2150      45.0025      90       MLCC                                                                                                                                                                             0.8000     
C604         100n/100V                 TopLayer CAPC1608X08N                 71.1200      45.0025      90       MLCC                                                                                                                                                                             0.8000     
C605         100n/100V                 TopLayer CAPC1608X08N                 73.0250      45.0025      90       MLCC                                                                                                                                                                             0.8000     
C606         100n/100V                 TopLayer CAPC1608X08N                 74.9300      45.0025      90       MLCC                                                                                                                                                                             0.8000     
C607         10n/100V                  TopLayer CAPC1608X08N                 137.9766     43.1800      270      MLCC                                                                                                                                                                             0.8000     
C608         220p/50V                  TopLayer CAPC1608X08N                 135.2450     40.0050      180      MLCC                                                                                                                                                                             0.8000     
C609         220p/50V                  TopLayer CAPC1608X08N                 124.8332     40.0050      180      MLCC                                                                                                                                                                             0.8000     
C610         10n/100V                  TopLayer CAPC1608X08N                 122.1016     43.1800      270      MLCC                                                                                                                                                                             0.8000     
C611         470n/50V                  TopLayer CAPC1608X08N                 79.3750      60.2500      270      MLCC                                                                                                                                                                             0.8000     
C612         220p/50V                  TopLayer CAPC1608X08N                 119.3700     40.0050      180      MLCC                                                                                                                                                                             0.8000     
C613         100n/100V                 TopLayer CAPC1608X08N                 76.8350      45.0025      90       MLCC                                                                                                                                                                             0.8000     
C614         22p/50V                   TopLayer CAPC1005X06N                 112.3950     15.2400      180      MLCC                                                                                                                                                                             0.5500     
C615         22p/50V                   TopLayer CAPC1005X06N                 112.3950     31.7500      0        MLCC                                                                                                                                                                             0.5500     
C616         22p/50V                   TopLayer CAPC1005X06N                 154.5250     21.2725      0        MLCC                                                                                                                                                                             0.5500     
C617         100n/100V                 TopLayer CAPC1608X08N                 153.6700     40.3225      270      MLCC                                                                                                                                                                             0.8000     
C618         22p/50V                   TopLayer CAPC1005X06N                 152.2750     42.5450      180      MLCC                                                                                                                                                                             0.5500     
C700         47n/100V                  TopLayer CAPC1608X08N                 38.4175      79.3750      0        MLCC                                                                                                                                                                             0.8000     
C701         47n/100V                  TopLayer CAPC1608X08N                 46.0375      79.3750      180      MLCC                                                                                                                                                                             0.8000     
C702         47n/100V                  TopLayer CAPC1608X08N                 120.9675     79.3750      180      MLCC                                                                                                                                                                             0.8000     
C703         47n/100V                  TopLayer CAPC1608X08N                 113.3475     79.3750      0        MLCC                                                                                                                                                                             0.8000     
C850         100n/100V                 TopLayer CAPC1608X08N                 52.3875      74.8400      270      MLCC                                                                                                                                                                             0.8000     
C851         2u2/10V                   TopLayer CAPC2012X14N                 51.4350      65.7225      90       MLCC                                                                                                                                                                             1.4500     
C852         100n/100V                 TopLayer CAPC1608X08N                 55.0100      75.2475      180      MLCC                                                                                                                                                                             0.8000     
C900         100n/100V                 TopLayer CAPC1608X08N                 38.0100      63.2650      0        MLCC                                                                                                                                                                             0.8000     
C922         100n/100V                 TopLayer CAPC1608X08N                 15.2400      73.0250      180      MLCC                                                                                                                                                                             0.8000     
C200_1       1u/35V                    TopLayer CAPC1608X08N                 37.5550      23.4950      180      MLCC                                                                                                                                                                             0.8000     
C200_2       1u/35V                    TopLayer CAPC1608X08N                 8.3450       23.4950      180      MLCC                                                                                                                                                                             0.8000     
C201_1       100n/100V                 TopLayer CAPC1608X08N                 37.5550      21.9075      180      MLCC                                                                                                                                                                             0.8000     
C201_2       100n/100V                 TopLayer CAPC1608X08N                 8.3450       21.9075      180      MLCC                                                                                                                                                                             0.8000     
C202_1       10n/100V                  TopLayer CAPC1608X08N                 39.3700      19.6850      270      MLCC                                                                                                                                                                             0.8000     
C202_2       10n/100V                  TopLayer CAPC1608X08N                 10.1600      19.6850      270      MLCC                                                                                                                                                                             0.8000     
C203_1       1u/35V                    TopLayer CAPC1608X08N                 48.2600      41.2750      180      MLCC                                                                                                                                                                             0.8000     
C203_2       1u/35V                    TopLayer CAPC1608X08N                 19.0500      41.2750      180      MLCC                                                                                                                                                                             0.8000     
C204_1       10n/100V                  TopLayer CAPC1608X08N                 62.5600      27.9400      270      MLCC                                                                                                                                                                             0.8000     
C204_2       10n/100V                  TopLayer CAPC1608X08N                 33.3500      27.9400      270      MLCC                                                                                                                                                                             0.8000     
C205_1       10n/100V                  TopLayer CAPC1608X08N                 59.5630      27.9400      270      MLCC                                                                                                                                                                             0.8000     
C205_2       10n/100V                  TopLayer CAPC1608X08N                 30.3530      27.9400      270      MLCC                                                                                                                                                                             0.8000     
C206_1       10n/100V                  TopLayer CAPC1608X08N                 56.5660      27.9400      270      MLCC                                                                                                                                                                             0.8000     
C206_2       10n/100V                  TopLayer CAPC1608X08N                 27.3560      27.9400      270      MLCC                                                                                                                                                                             0.8000     
C207_1       10n/100V                  TopLayer CAPC1608X08N                 53.5690      27.9400      270      MLCC                                                                                                                                                                             0.8000     
C207_2       10n/100V                  TopLayer CAPC1608X08N                 24.3590      27.9400      270      MLCC                                                                                                                                                                             0.8000     
C208_1       10n/100V                  TopLayer CAPC1608X08N                 50.5710      27.9400      270      MLCC                                                                                                                                                                             0.8000     
C208_2       10n/100V                  TopLayer CAPC1608X08N                 21.3610      27.9400      270      MLCC                                                                                                                                                                             0.8000     
C209_1       10n/100V                  TopLayer CAPC1608X08N                 47.5740      27.9400      270      MLCC                                                                                                                                                                             0.8000     
C209_2       10n/100V                  TopLayer CAPC1608X08N                 18.3640      27.9400      270      MLCC                                                                                                                                                                             0.8000     
C210_1       10n/100V                  TopLayer CAPC1608X08N                 44.5770      27.9400      270      MLCC                                                                                                                                                                             0.8000     
C210_2       10n/100V                  TopLayer CAPC1608X08N                 15.3670      27.9400      270      MLCC                                                                                                                                                                             0.8000     
C211_1       10n/100V                  TopLayer CAPC1608X08N                 41.5800      27.9400      270      MLCC                                                                                                                                                                             0.8000     
C211_2       10n/100V                  TopLayer CAPC1608X08N                 12.3700      27.9400      270      MLCC                                                                                                                                                                             0.8000     
C212_1       100n/100V                 TopLayer CAPC1608X08N                 62.5600      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C212_2       100n/100V                 TopLayer CAPC1608X08N                 33.3500      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C213_1       100n/100V                 TopLayer CAPC1608X08N                 59.5630      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C213_2       100n/100V                 TopLayer CAPC1608X08N                 30.3530      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C214_1       100n/100V                 TopLayer CAPC1608X08N                 56.5150      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C214_2       100n/100V                 TopLayer CAPC1608X08N                 27.3050      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C215_1       100n/100V                 TopLayer CAPC1608X08N                 53.5690      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C215_2       100n/100V                 TopLayer CAPC1608X08N                 24.3590      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C216_1       100n/100V                 TopLayer CAPC1608X08N                 50.5710      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C216_2       100n/100V                 TopLayer CAPC1608X08N                 21.3610      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C217_1       100n/100V                 TopLayer CAPC1608X08N                 47.5740      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C217_2       100n/100V                 TopLayer CAPC1608X08N                 18.3640      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C218_1       100n/100V                 TopLayer CAPC1608X08N                 44.5770      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C218_2       100n/100V                 TopLayer CAPC1608X08N                 15.3670      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C219_1       100n/100V                 TopLayer CAPC1608X08N                 41.5800      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C219_2       100n/100V                 TopLayer CAPC1608X08N                 12.3700      34.2900      270      MLCC                                                                                                                                                                             0.8000     
C220_1       1u/35V                    TopLayer CAPC1608X08N                 58.4900      41.9100      90       MLCC                                                                                                                                                                             0.8000     
C220_2       1u/35V                    TopLayer CAPC1608X08N                 29.2800      41.9100      90       MLCC                                                                                                                                                                             0.8000     
C221_1       100n/100V                 TopLayer CAPC1608X08N                 61.5350      41.2750      0        MLCC                                                                                                                                                                             0.8000     
C221_2       100n/100V                 TopLayer CAPC1608X08N                 32.3250      41.2750      0        MLCC                                                                                                                                                                             0.8000     
D600         DFLS1100Q-7               TopLayer PowerDI123                   66.9925      38.6525      270      "Schottky Diode"                                                                                                                                                                 1.0000     
D601         DFLS1100Q-7               TopLayer PowerDI123                   94.9525      40.0050      0        "Schottky Diode"                                                                                                                                                                 1.0000     
D602         PTVS60VS1UR               TopLayer NEXPERIA_PTVSxS1UR           75.2475      40.9575      90       "400W Transient Voltage Suppressor"                                                                                                                                              1.1000     
D603         S1MSP1-7                  TopLayer S1MSP1                       71.7350      41.5925      0        "1.0A surface mount glass passivated rectifier"                                                                                                                                  1.0000     
D604         PESD5V0V1BB               TopLayer SOD523_PESD_NEXPERIA         139.9832     42.8625      90       "Very low capacitance bidirectional ESD protection diode"                                                                                                                        0.6500     
D605         PESD5V0V1BB               TopLayer SOD523_PESD_NEXPERIA         135.9700     42.8625      90       "Very low capacitance bidirectional ESD protection diode"                                                                                                                        0.6500     
D606         PESD5V0V1BB               TopLayer SOD523_PESD_NEXPERIA         124.1082     42.8625      90       "Very low capacitance bidirectional ESD protection diode"                                                                                                                        0.6500     
D607         PESD5V0V1BB               TopLayer SOD523_PESD_NEXPERIA         120.0950     42.8625      90       "Very low capacitance bidirectional ESD protection diode"                                                                                                                        0.6500     
D608         DFLS1100Q-7               TopLayer PowerDI123                   108.5850     19.6675      90       "Schottky Diode"                                                                                                                                                                 1.0000     
D609         PACDN042Y3R               TopLayer ON-SEMI-SOT-23-3-CASE-318-08 112.3950     22.2250      270      ESD-Schutzbaustein                                                                                                                                                               1.1100     
D610         PACDN042Y3R               TopLayer ON-SEMI-SOT-23-3-CASE-318-08 150.4950     17.7800      270      ESD-Schutzbaustein                                                                                                                                                               1.1100     
enable_DCDC  Testpoint_Square          TopLayer Testpoint_S1                 121.0325     50.4825      90       "Testpoint, square"                                                                                                                                                              0.0000     
GND          Testpoint_Square          TopLayer Testpoint_S1                 102.2350     17.1450      90       "Testpoint, square"                                                                                                                                                              0.0000     
J300         molex_microfit_3_12x2_THT TopLayer MOLEX_MICROFIT_12x2_THT      87.5030      8.7375       180      "Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 24 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-2400"                            8.7630     
J301         molex_microfit_3_01x2_THT TopLayer MOLEX_MICROFIT_01x2_THT      135.8900     8.7375       180      "Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200"                             8.7630     
J302         molex_microfit_3_01x2_THT TopLayer MOLEX_MICROFIT_01x2_THT      126.3650     8.7375       180      "Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200"                             8.7630     
J304         molex_microfit_3_08x2_THT TopLayer MOLEX_MICROFIT_08x2_THT      52.0700      8.7375       180      "Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 16 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-1600"                            8.7630     
J307         molex_microfit_3_08x2_THT TopLayer MOLEX_MICROFIT_08x2_THT      22.8600      8.7375       180      "Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 16 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-1600"                            8.7630     
LD600        green                     TopLayer LEDC1608X07N                 74.2950      72.3900      90       TLMG1100-GS08                                                                                                                                                                    0.7000     
LD601        green                     TopLayer LEDC1608X07N                 65.4050      15.2400      180      TLMG1100-GS08                                                                                                                                                                    0.7000     
LD850        green                     TopLayer LEDC1608X07N                 58.1025      66.3575      180      TLMG1100-GS08                                                                                                                                                                    0.7000     
Q600         MJD31CAJ                  TopLayer NEXPERIA_DPAK_SOT428C        85.1275      65.9725      0        "100V, 3A NPN high power bipolar transistor"                                                                                                                                     2.3800     
Q601         DMN10H220L-7              TopLayer SOT95P237X110-3N             112.3950     26.6700      270      "MOSFET-Transistor, n-Kanal, 1.6 A, 100 V, 0.250 ohm"                                                                                                                            1.1000     
Q602         DMN10H220L-7              TopLayer SOT95P237X110-3N             148.5900     41.9725      180      "MOSFET-Transistor, n-Kanal, 1.6 A, 100 V, 0.250 ohm"                                                                                                                            1.1000     
R400         5k1                       TopLayer RESC1608X05N                 62.8650      55.8800      0        "SMD Resistor 5k1 0603"                                                                                                                                                          0.4500     
R401         5k1                       TopLayer RESC1608X05N                 52.7050      54.6100      180      "SMD Resistor 5k1 0603"                                                                                                                                                          0.4500     
R500         10k                       TopLayer RESC1608X05N                 69.2150      31.1150      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R501         10k                       TopLayer RESC1608X05N                 89.5350      31.1150      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R502         10k                       TopLayer RESC1608X05N                 71.7550      31.1150      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R503         10k                       TopLayer RESC1608X05N                 92.0750      31.1150      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R504         10k                       TopLayer RESC1608X05N                 74.2950      31.1150      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R505         10k                       TopLayer RESC1608X05N                 94.6150      31.1150      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R506         10k                       TopLayer RESC1608X05N                 76.8350      31.1150      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R507         10k                       TopLayer RESC1608X05N                 97.1550      31.1150      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R508         10k                       TopLayer RESC1608X05N                 79.3750      31.1150      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R509         10k                       TopLayer RESC1608X05N                 99.6950      31.1150      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R510         10k                       TopLayer RESC1608X05N                 81.9150      31.1150      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R511         10k                       TopLayer RESC1608X05N                 102.2350     31.1150      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R512         10k                       TopLayer RESC1608X05N                 84.4550      31.1150      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R513         10k                       TopLayer RESC1608X05N                 104.7750     31.1150      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R514         10k                       TopLayer RESC1608X05N                 86.9950      31.1150      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R515         10k                       TopLayer RESC1608X05N                 98.4250      19.6850      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R526         0R                        TopLayer RESC1608X05N                 69.2150      19.6850      270      "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R600         10R                       TopLayer RESC2012X05N                 71.4375      38.3700      180      "SMD Resistor 10R 0805"                                                                                                                                                          0.5000     
R601         0R                        TopLayer RESC1608X05N                 86.4394      60.3250      0        "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R602         0R                        TopLayer RESC1608X05N                 76.8350      74.2950      0        "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R604         270R                      TopLayer RESC1608X05N                 76.8350      70.4850      180      "SMD Resistor 270R 0603"                                                                                                                                                         0.4500     
R605         270R                      TopLayer RESC1608X05N                 67.9450      14.5400      90       "SMD Resistor 270R 0603"                                                                                                                                                         0.4500     
R606         0R                        TopLayer RESC1608X05N                 69.5325      60.9600      0        "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R607         0R                        TopLayer RESC1608X05N                 69.5325      62.5475      0        "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R608         0R                        TopLayer RESC1608X05N                 69.5325      64.1350      0        "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R609         0R                        TopLayer RESC1608X05N                 69.5325      65.7225      0        "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R610         0R                        TopLayer RESC1608X05N                 139.9832     21.5900      270      "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R611         150R                      TopLayer RESC1608X05N                 137.9766     40.7050      270      "SMD Resistor 150R 0603"                                                                                                                                                         0.4500     
R612         0R                        TopLayer RESC1608X05N                 135.9700     21.5900      270      "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R613         0R                        TopLayer RESC1608X05N                 69.5325      70.4850      0        "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R614         0R                        TopLayer RESC1608X05N                 69.5325      72.0725      0        "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R615         0R                        TopLayer RESC1608X05N                 69.5325      67.3100      0        "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R616         5k1                       TopLayer RESC1608X05N                 60.3250      66.0400      270      "SMD Resistor 5k1 0603"                                                                                                                                                          0.4500     
R617         5k1                       TopLayer RESC1608X05N                 60.3250      70.1675      90       "SMD Resistor 5k1 0603"                                                                                                                                                          0.4500     
R618         13R7                      TopLayer RESC1608X05N                 81.5975      60.2250      90       "SMD Resistor 13R7 0603"                                                                                                                                                         0.4500     
R619         0R                        TopLayer RESC1608X05N                 124.1082     21.5900      270      "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R620         0R                        TopLayer RESC1608X05N                 69.5325      68.8975      0        "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R621         150R                      TopLayer RESC1608X05N                 122.1016     40.7050      270      "SMD Resistor 150R 0603"                                                                                                                                                         0.4500     
R622         0R                        TopLayer RESC1608X05N                 121.9200     20.6375      315      "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R627         5k1                       TopLayer RESC1608X05N                 73.6600      47.3075      0        "SMD Resistor 5k1 0603"                                                                                                                                                          0.4500     
R628         150R                      TopLayer RESC1608X05N                 111.1250     17.7800      270      "SMD Resistor 150R 0603"                                                                                                                                                         0.4500     
R632         150R                      TopLayer RESC1608X05N                 113.6650     17.7800      270      "SMD Resistor 150R 0603"                                                                                                                                                         0.4500     
R634         150R                      TopLayer RESC1608X05N                 113.6650     34.2900      270      "SMD Resistor 150R 0603"                                                                                                                                                         0.4500     
R637         0R                        TopLayer RESC1608X05N                 86.4394      58.4200      180      "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R638         100k                      TopLayer RESC1608X05N                 112.3950     29.8450      180      "SMD Resistor 100k 0603"                                                                                                                                                         0.4500     
R641         5k1                       TopLayer RESC1608X05N                 145.4150     41.2725      90       "SMD Resistor 5k1 0603"                                                                                                                                                          0.4500     
R642         150R                      TopLayer RESC1608X05N                 151.7650     40.3225      90       "SMD Resistor 150R 0603"                                                                                                                                                         0.4500     
R643         100k                      TopLayer RESC1608X05N                 152.4650     43.8150      0        "SMD Resistor 100k 0603"                                                                                                                                                         0.4500     
R700         10k                       TopLayer RESC1608X05N                 42.2275      77.4700      0        "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R701         10k                       TopLayer RESC1608X05N                 117.1575     77.4700      180      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R702         10k                       TopLayer RESC1608X05N                 42.2275      79.3750      180      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R703         10k                       TopLayer RESC1608X05N                 117.1575     79.3750      0        "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R704         "10k NTC"                 TopLayer RESC1005X04N                 40.3225      80.9625      90       "SMD Resistor 10k NTC 0402"                                                                                                                                                      0.4000     
R705         "10k NTC"                 TopLayer RESC1005X04N                 119.0625     80.9625      90       "SMD Resistor 10k NTC 0402"                                                                                                                                                      0.4000     
R706         ThermaWick                TopLayer Vishay_THJP_0603             148.9075     82.5500      270      "ThermaWick thermal coupling 0603"                                                                                                                                               0.8900     
R707         ThermaWick                TopLayer Vishay_THJP_0603             129.2225     82.5500      270      "ThermaWick thermal coupling 0603"                                                                                                                                               0.8900     
R708         ThermaWick                TopLayer Vishay_THJP_0603             109.5375     82.5500      270      "ThermaWick thermal coupling 0603"                                                                                                                                               0.8900     
R709         ThermaWick                TopLayer Vishay_THJP_0603             89.8525      82.5900      270      "ThermaWick thermal coupling 0603"                                                                                                                                               0.8900     
R710         ThermaWick                TopLayer Vishay_THJP_0603             70.1675      82.5500      270      "ThermaWick thermal coupling 0603"                                                                                                                                               0.8900     
R711         ThermaWick                TopLayer Vishay_THJP_0603             50.4825      82.5500      270      "ThermaWick thermal coupling 0603"                                                                                                                                               0.8900     
R712         ThermaWick                TopLayer Vishay_THJP_0603             30.7975      82.5500      270      "ThermaWick thermal coupling 0603"                                                                                                                                               0.8900     
R713         ThermaWick                TopLayer Vishay_THJP_0603             11.1125      82.5500      270      "ThermaWick thermal coupling 0603"                                                                                                                                               0.8900     
R714         68R                       TopLayer RESC5025X07N                 144.1450     86.3600      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R715         68R                       TopLayer RESC5025X07N                 133.9850     95.2500      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R716         68R                       TopLayer RESC5025X07N                 124.4600     86.3600      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R717         68R                       TopLayer RESC5025X07N                 114.3000     95.2500      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R718         68R                       TopLayer RESC5025X07N                 104.7750     95.2500      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R719         68R                       TopLayer RESC5025X07N                 94.6150      95.2500      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R720         68R                       TopLayer RESC5025X07N                 85.0900      86.3600      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R721         68R                       TopLayer RESC5025X07N                 74.9300      86.3600      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R722         68R                       TopLayer RESC5025X07N                 65.4050      86.3600      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R723         68R                       TopLayer RESC5025X07N                 55.2450      86.3600      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R724         68R                       TopLayer RESC5025X07N                 45.7200      95.2500      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R725         68R                       TopLayer RESC5025X07N                 35.5600      86.3600      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R726         68R                       TopLayer RESC5025X07N                 26.0350      86.3600      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R727         68R                       TopLayer RESC5025X07N                 15.8750      86.3600      180      "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R728         68R                       TopLayer RESC5025X07N                 144.1450     95.2500      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R729         68R                       TopLayer RESC5025X07N                 133.9850     86.3600      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R730         68R                       TopLayer RESC5025X07N                 124.4600     95.2500      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R731         68R                       TopLayer RESC5025X07N                 114.3000     86.3600      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R732         68R                       TopLayer RESC5025X07N                 104.7750     86.3600      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R733         68R                       TopLayer RESC5025X07N                 94.6150      86.3600      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R734         68R                       TopLayer RESC5025X07N                 85.0900      95.2500      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R735         68R                       TopLayer RESC5025X07N                 74.9300      95.2500      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R736         68R                       TopLayer RESC5025X07N                 65.4050      95.2500      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R737         68R                       TopLayer RESC5025X07N                 55.2450      95.2500      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R738         68R                       TopLayer RESC5025X07N                 45.7200      86.3600      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R739         68R                       TopLayer RESC5025X07N                 35.5600      95.2500      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R740         68R                       TopLayer RESC5025X07N                 26.0350      95.2500      0        "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R741         68R                       TopLayer RESC5025X07N                 15.8750      95.2500      180      "SMD Resistor 68R 2010"                                                                                                                                                          0.7000     
R852         1M                        TopLayer RESC1608X05N                 54.2350      66.0400      180      "SMD Resistor 1M 0603"                                                                                                                                                           0.4500     
R854         240R                      TopLayer RESC1608X05N                 58.1025      67.9450      0        "SMD Resistor 240R 0603"                                                                                                                                                         0.4500     
R903         100k                      TopLayer RESC1608X05N                 44.2575      56.5975      180      "SMD Resistor 100k 0603"                                                                                                                                                         0.4500     
R916         10k                       TopLayer RESC1608X05N                 33.3350      63.2650      180      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R200_1       0R                        TopLayer RESC1608X05N                 64.7700      19.6850      270      "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R201_2       0R                        TopLayer RESC1608X05N                 12.3700      46.6725      90       "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R203_2       0R                        TopLayer RESC1608X05N                 15.3670      22.5425      90       "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R204_1       0R                        TopLayer RESC1608X05N                 41.5800      42.8625      90       "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R205_1       0R                        TopLayer RESC1608X05N                 44.5770      42.8625      90       "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R205_2       0R                        TopLayer RESC1608X05N                 15.3670      42.8625      90       "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R206_1       10k                       TopLayer RESC1608X05N                 41.5800      19.6850      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R206_2       10k                       TopLayer RESC1608X05N                 12.3700      19.6850      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R207_1       10k                       TopLayer RESC1608X05N                 47.5740      19.6850      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R207_2       10k                       TopLayer RESC1608X05N                 18.3640      19.6850      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R208_1       10k                       TopLayer RESC1608X05N                 53.5690      19.6850      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R208_2       10k                       TopLayer RESC1608X05N                 24.3590      19.6850      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R209_1       10k                       TopLayer RESC1608X05N                 59.5630      19.6850      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R209_2       10k                       TopLayer RESC1608X05N                 30.3530      19.6850      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R218_1       10k                       TopLayer RESC1608X05N                 44.5770      19.6850      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R218_2       10k                       TopLayer RESC1608X05N                 15.3670      19.6850      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R219_1       10k                       TopLayer RESC1608X05N                 50.5710      19.6850      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R219_2       10k                       TopLayer RESC1608X05N                 21.3610      19.6850      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R220_1       10k                       TopLayer RESC1608X05N                 56.5660      19.6850      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R220_2       10k                       TopLayer RESC1608X05N                 27.3560      19.6850      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R221_1       10k                       TopLayer RESC1608X05N                 62.5600      19.6850      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R221_2       10k                       TopLayer RESC1608X05N                 33.3500      19.6850      270      "SMD Resistor 10k 0603"                                                                                                                                                          0.4500     
R222_1       1k                        TopLayer RESC1608X05N                 62.5600      31.1150      270      "SMD Resistor 1k 0603"                                                                                                                                                           0.4500     
R222_2       1k                        TopLayer RESC1608X05N                 33.3500      31.1150      270      "SMD Resistor 1k 0603"                                                                                                                                                           0.4500     
R223_1       1k                        TopLayer RESC1608X05N                 59.5630      31.1150      270      "SMD Resistor 1k 0603"                                                                                                                                                           0.4500     
R223_2       1k                        TopLayer RESC1608X05N                 30.3530      31.1150      270      "SMD Resistor 1k 0603"                                                                                                                                                           0.4500     
R224_1       1k                        TopLayer RESC1608X05N                 56.5150      31.1150      270      "SMD Resistor 1k 0603"                                                                                                                                                           0.4500     
R224_2       1k                        TopLayer RESC1608X05N                 27.3050      31.1150      270      "SMD Resistor 1k 0603"                                                                                                                                                           0.4500     
R225_1       1k                        TopLayer RESC1608X05N                 53.5690      31.1150      270      "SMD Resistor 1k 0603"                                                                                                                                                           0.4500     
R225_2       1k                        TopLayer RESC1608X05N                 24.3590      31.1150      270      "SMD Resistor 1k 0603"                                                                                                                                                           0.4500     
R226_1       1k                        TopLayer RESC1608X05N                 50.5710      31.1150      270      "SMD Resistor 1k 0603"                                                                                                                                                           0.4500     
R226_2       1k                        TopLayer RESC1608X05N                 21.3610      31.1150      270      "SMD Resistor 1k 0603"                                                                                                                                                           0.4500     
R227_1       1k                        TopLayer RESC1608X05N                 47.5740      31.1150      270      "SMD Resistor 1k 0603"                                                                                                                                                           0.4500     
R227_2       1k                        TopLayer RESC1608X05N                 18.3640      31.1150      270      "SMD Resistor 1k 0603"                                                                                                                                                           0.4500     
R228_1       1k                        TopLayer RESC1608X05N                 44.5770      31.1150      270      "SMD Resistor 1k 0603"                                                                                                                                                           0.4500     
R228_2       1k                        TopLayer RESC1608X05N                 15.3670      31.1150      270      "SMD Resistor 1k 0603"                                                                                                                                                           0.4500     
R229_1       1k                        TopLayer RESC1608X05N                 41.5800      31.1150      270      "SMD Resistor 1k 0603"                                                                                                                                                           0.4500     
R229_2       1k                        TopLayer RESC1608X05N                 12.3700      31.1150      270      "SMD Resistor 1k 0603"                                                                                                                                                           0.4500     
R231_1       1k                        TopLayer RESC1608X05N                 64.1350      41.9750      270      "SMD Resistor 1k 0603"                                                                                                                                                           0.4500     
R231_2       1k                        TopLayer RESC1608X05N                 34.9250      41.9750      270      "SMD Resistor 1k 0603"                                                                                                                                                           0.4500     
R232_1       0R                        TopLayer RESC1608X05N                 59.1900      48.2600      180      "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
R232_2       0R                        TopLayer RESC1608X05N                 29.9800      48.2600      180      "SMD Resistor 0R 0603"                                                                                                                                                           0.4500     
T600         HM2102NLT                 TopLayer HM2102NL                     140.9865     31.1048      90       "Pulse HM2102NLT BMS Transformer"                                                                                                                                                5.0038     
T601         HM2102NLT                 TopLayer HM2102NL                     125.1115     31.1048      90       "Pulse HM2102NLT BMS Transformer"                                                                                                                                                5.0038     
TPL_H_N      Testpoint_Square          TopLayer Testpoint_S1                 134.2416     45.0150      90       "Testpoint, square"                                                                                                                                                              0.0000     
TPL_H_P      Testpoint_Square          TopLayer Testpoint_S1                 141.7116     45.0150      90       "Testpoint, square"                                                                                                                                                              0.0000     
TPL_L_N      Testpoint_Square          TopLayer Testpoint_S1                 118.3666     45.0150      90       "Testpoint, square"                                                                                                                                                              0.0000     
TPL_L_P      Testpoint_Square          TopLayer Testpoint_S1                 125.8366     45.0150      90       "Testpoint, square"                                                                                                                                                              0.0000     
U400         M24M02-DWMN3TP/K          TopLayer SOIC127P600X175-8N           57.7850      55.2450      0        "Automotive 2-Mbit serial IC 
bus EEPROM with 1 MHz clock"                                                                                                                     1.7500     
U600         MC33775A                  TopLayer NXP_SOT1510-2                85.9275      47.9775      90       "14 Cells Battery Cell Controller IC"                                                                                                                                            1.6000     
U601         ACFL-6211T-000E           TopLayer Broadcom_ACFL-6211T          153.0350     29.2100      270      "15MBd Dual-channel Bi-directional Optocoupler"                                                                                                                                  3.3100     
U851         TPS7A1633DRBR             TopLayer TPS7A16_VSON                 50.8225      70.1675      90       "Automotive 60-V, 5-A IQ, 100-mA low-dropout (LDO) voltage regulator with enable and power good"                                                                                1.0000     
U900         TCA9539PWR                TopLayer PW0024A_M                    35.6850      57.5500      0        "Remote 16-Bit I2C and SMBus, Low-Power I/O Expander with Interrupt Output, Reset & Config. Register, 1.65 to 5.5 V, -40 to 85 degC, 24-pin TSSOP (PW), Green (RoHS & no Sb/Br)" 1.2000     
U921         SHT35-DIS-F               TopLayer SHT3X                        15.2400      70.4850      180      "Humidity/Temp Sensor, Digital, Dfn-8"                                                                                                                                           1.0000     
U200_1       ADR4540BRZ                TopLayer SOIC127P600X175-8N           37.4650      27.9400      90       "Ultralow Noise, High Accuracy 4.096V Reference"                                                                                                                                 1.7500     
U200_2       ADR4540BRZ                TopLayer SOIC127P600X175-8N           8.2550       27.9400      90       "Ultralow Noise, High Accuracy 4.096V Reference"                                                                                                                                 1.7500     
U201_1       ADG728BRUZ                TopLayer ADI-RU-16_M                  52.0700      45.0850      180      "CMOS, Low Voltage, 2-Wire Serially Controlled, Matrix Switch, -40 to 85 degC, 16-pin SOP (RU-16), Tube"                                                                         1.2000     
U201_2       ADG728BRUZ                TopLayer ADI-RU-16_M                  22.8600      45.0850      180      "CMOS, Low Voltage, 2-Wire Serially Controlled, Matrix Switch, -40 to 85 degC, 16-pin SOP (RU-16), Tube"                                                                         1.2000     
Vaux         Testpoint_Square          TopLayer Testpoint_S1                 65.4050      16.5100      90       "Testpoint, square"                                                                                                                                                              0.0000     
Vbat         Testpoint_Square          TopLayer Testpoint_S1                 80.0100      38.3700      90       "Testpoint, square"                                                                                                                                                              0.0000     
Vbat_con_ext Testpoint_Square          TopLayer Testpoint_S1                 80.0100      40.0050      90       "Testpoint, square"                                                                                                                                                              0.0000     
Vddc         Testpoint_Square          TopLayer Testpoint_S1                 76.2000      72.3900      90       "Testpoint, square"                                                                                                                                                              0.0000     
Vin_DCDC     Testpoint_Square          TopLayer Testpoint_S1                 126.3650     70.4850      90       "Testpoint, square"                                                                                                                                                              0.0000     
Vmodule      Testpoint_Square          TopLayer Testpoint_S1                 102.2350     20.3850      90       "Testpoint, square"                                                                                                                                                              0.0000     
