*************************************************************
FileName = slave-14-mc33775.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\profile

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\stephdr

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\attrlist

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\dielectric_5\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\dielectric_5\attrlist

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\dielectric_3\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\drill_non-plated_bot_copper-top_copper\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\drill_non-plated_bot_copper-top_copper\attrlist

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\drill_non-plated_bot_copper-top_copper\tools

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\dielectric_4\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\dielectric_4\attrlist

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\drill_plated_bot_copper-top_copper\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\drill_plated_bot_copper-top_copper\attrlist

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\drill_plated_bot_copper-top_copper\tools

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\signal_layer_2\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\signal_layer_2\attrlist

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\signal_layer_1\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\signal_layer_1\attrlist

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\bot_copper\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\bot_copper\attrlist

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\gnd\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\gnd\attrlist

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\supply\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\supply\attrlist

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\top_copper\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\top_copper\attrlist

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\rout\features

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\layers\rout\tools

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\steps\pcb\eda\data

Generated File : C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Fabrication\odb-data\odb\matrix\matrix

