Altium Designer Pick and Place Locations
C:\Users\schwarz\AppData\Local\TempReleases\Snapshot\2\Assembly default-no-alarm\pnp-data\Pick Place for foxbms2-interface-mc33664(default-no-alarm).txt

========================================================================================================================
File Design Information:

Date:       12-01-23
Time:       18:05
Revision:   Not in VersionControl
Variant:    default-no-alarm
Units used: mm

Designator    Comment                   Layer       Footprint                   Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                          Height(mm) 
C200_1        1u/50V                    BottomLayer CAPC2012X14N                20.0025      54.2925      0        MLCC                                                                                                                                                 1.4500     
C200_2        1u/50V                    BottomLayer CAPC2012X14N                53.1813      54.2925      0        MLCC                                                                                                                                                 1.4500     
C201_1        100n/50V                  BottomLayer CAPC1608X08N                20.0025      56.1975      0        MLCC                                                                                                                                                 0.8000     
C201_2        100n/50V                  BottomLayer CAPC1608X08N                53.1813      56.1975      0        MLCC                                                                                                                                                 0.8000     
C202_1        100n/50V                  BottomLayer CAPC1608X08N                12.3825      56.1975      180      MLCC                                                                                                                                                 0.8000     
C202_2        100n/50V                  BottomLayer CAPC1608X08N                45.5613      56.1975      180      MLCC                                                                                                                                                 0.8000     
C203_1        1u/50V                    BottomLayer CAPC2012X14N                12.3825      54.2925      180      MLCC                                                                                                                                                 1.4500     
C203_2        1u/50V                    BottomLayer CAPC2012X14N                45.5613      54.2925      180      MLCC                                                                                                                                                 1.4500     
C204_1        1u/50V                    BottomLayer CAPC2012X14N                12.3825      52.0700      180      MLCC                                                                                                                                                 1.4500     
C204_2        1u/50V                    BottomLayer CAPC2012X14N                45.5613      52.0700      180      MLCC                                                                                                                                                 1.4500     
C205_1        100p/50V                  BottomLayer CAPC1608X08N                13.4938      50.1650      180      MLCC                                                                                                                                                 0.8000     
C205_2        100p/50V                  BottomLayer CAPC1608X08N                46.6725      50.1650      180      MLCC                                                                                                                                                 0.8000     
C206_1        100p/50V                  BottomLayer CAPC1608X08N                16.3513      50.1650      180      MLCC                                                                                                                                                 0.8000     
C206_2        100p/50V                  BottomLayer CAPC1608X08N                49.5300      50.1650      180      MLCC                                                                                                                                                 0.8000     
C300_1        4n7/50V                   BottomLayer CAPC1608X08N                13.1763      45.8787      270      MLCC                                                                                                                                                 0.8000     
C300_2        4n7/50V                   BottomLayer CAPC1608X08N                46.3550      45.8787      270      MLCC                                                                                                                                                 0.8000     
C301_1        100p/50V                  BottomLayer CAPC1608X08N                13.1763      42.7038      270      MLCC                                                                                                                                                 0.8000     
C301_2        100p/50V                  BottomLayer CAPC1608X08N                46.3550      42.7038      270      MLCC                                                                                                                                                 0.8000     
D200_1        PESD5V0V1BB               BottomLayer SOD523_PESD_NEXPERIA        13.4938      48.7363      0        "Very low capacitance bidirectional ESD protection diode"                                                                                            0.6500     
D200_2        PESD5V0V1BB               BottomLayer SOD523_PESD_NEXPERIA        46.6725      48.7363      0        "Very low capacitance bidirectional ESD protection diode"                                                                                            0.6500     
D201_1        PESD5V0V1BB               BottomLayer SOD523_PESD_NEXPERIA        16.3513      48.7363      0        "Very low capacitance bidirectional ESD protection diode"                                                                                            0.6500     
D201_2        PESD5V0V1BB               BottomLayer SOD523_PESD_NEXPERIA        49.5300      48.7363      0        "Very low capacitance bidirectional ESD protection diode"                                                                                            0.6500     
J100          ERF8-020-05.0-L-DV-K      BottomLayer SAMTEC_ERF8-020-05.0-L-DV-K 20.0000      115.0000     180      "Edge Rate rugged high-speed connector strips"                                                                                                       5.3300     
J101          molex_microfit_3_01x2_THT TopLayer    MOLEX_MICROFIT_01x2_THT     16.0000      6.1575       180      "Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200" 8.7630     
J102          molex_microfit_3_01x2_THT TopLayer    MOLEX_MICROFIT_01x2_THT     41.0000      6.1575       180      "Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200" 8.7630     
MP102         WE_9774140360R            BottomLayer WE_9774140360               5.0000       115.0000     180      "WA-SMSI SMT Steel Spacer with internal thread M 3"                                                                                                  14.0000    
MP103         WE_9774140360R            BottomLayer WE_9774140360               65.0000      115.0000     180      "WA-SMSI SMT Steel Spacer with internal thread M 3"                                                                                                  14.0000    
MP104         WE_9774140360R            BottomLayer WE_9774140360               65.0000      5.0000       180      "WA-SMSI SMT Steel Spacer with internal thread M 3"                                                                                                  14.0000    
MP105         WE_9774140360R            BottomLayer WE_9774140360               5.0000       15.0000      180      "WA-SMSI SMT Steel Spacer with internal thread M 3"                                                                                                  14.0000    
R100          0R                        BottomLayer RESC1608X05N                16.6688      73.3425      270      "SMD Resistor 0R 0603"                                                                                                                               0.4500     
R102          0R                        BottomLayer RESC1608X05N                49.8475      73.3425      270      "SMD Resistor 0R 0603"                                                                                                                               0.4500     
R200_1        10k                       BottomLayer RESC1608X05N                13.0175      66.9925      90       "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R200_2        10k                       BottomLayer RESC1608X05N                46.1963      66.9925      90       "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R201_1        10k                       BottomLayer RESC1608X05N                21.1138      66.9925      90       "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R201_2        10k                       BottomLayer RESC1608X05N                54.2925      66.9925      90       "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R202_1        10k                       BottomLayer RESC1608X05N                18.0975      69.8500      90       "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R202_2        10k                       BottomLayer RESC1608X05N                51.2763      69.8500      90       "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R203_1        0R                        BottomLayer RESC1608X05N                16.6688      66.9925      270      "SMD Resistor 0R 0603"                                                                                                                               0.4500     
R203_2        0R                        BottomLayer RESC1608X05N                49.8475      66.9925      270      "SMD Resistor 0R 0603"                                                                                                                               0.4500     
R204_1        0R                        BottomLayer RESC1608X05N                18.0975      66.9925      270      "SMD Resistor 0R 0603"                                                                                                                               0.4500     
R204_2        0R                        BottomLayer RESC1608X05N                51.2763      66.9925      270      "SMD Resistor 0R 0603"                                                                                                                               0.4500     
R205_1        0R                        BottomLayer RESC1608X05N                19.5263      66.9925      270      "SMD Resistor 0R 0603"                                                                                                                               0.4500     
R205_2        0R                        BottomLayer RESC1608X05N                52.7050      66.9925      270      "SMD Resistor 0R 0603"                                                                                                                               0.4500     
R206_1        10k                       BottomLayer RESC1608X05N                15.0813      66.9925      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R206_2        10k                       BottomLayer RESC1608X05N                48.2600      66.9925      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R207_1        10k                       BottomLayer RESC1608X05N                16.6688      69.8500      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R207_2        10k                       BottomLayer RESC1608X05N                49.8475      69.8500      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R208_1        10k                       BottomLayer RESC1608X05N                19.5263      69.8500      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R208_2        10k                       BottomLayer RESC1608X05N                52.7050      69.8500      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R300_1        75R                       BottomLayer RESC1608X05N                11.2713      42.7038      270      "SMD Resistor 75R 0603"                                                                                                                              0.4500     
R300_2        75R                       BottomLayer RESC1608X05N                44.4500      42.7038      270      "SMD Resistor 75R 0603"                                                                                                                              0.4500     
R301_1        75R                       BottomLayer RESC1608X05N                15.0813      42.7038      90       "SMD Resistor 75R 0603"                                                                                                                              0.4500     
R301_2        75R                       BottomLayer RESC1608X05N                48.2600      42.7038      90       "SMD Resistor 75R 0603"                                                                                                                              0.4500     
T300_1        HM2102NLT                 BottomLayer HM2102NL                    10.1435      33.0098      90       "Pulse HM2102NLT BMS Transformer"                                                                                                                    5.0038     
T300_2        HM2102NLT                 BottomLayer HM2102NL                    43.3223      33.0098      90       "Pulse HM2102NLT BMS Transformer"                                                                                                                    5.0038     
TP_ALARM_1    Testpoint_Square          TopLayer    Testpoint_S1                30.4800      45.0850      90       "Testpoint, square"                                                                                                                                  8.7630     
TP_ALARM_2    Testpoint_Square          TopLayer    Testpoint_S1                63.6588      45.0850      90       "Testpoint, square"                                                                                                                                  8.7630     
TP_EN1        Testpoint_Square          TopLayer    Testpoint_S1                15.8750      76.9938      270      "Testpoint, square"                                                                                                                                  8.7000     
TP_EN2        Testpoint_Square          TopLayer    Testpoint_S1                49.0538      76.9938      90       "Testpoint, square"                                                                                                                                  8.7000     
TP_GND        Testpoint_Square          TopLayer    Testpoint_S1                25.7175      76.9938      90       "Testpoint, square"                                                                                                                                  8.7000     
TP_INT1       Testpoint_Square          TopLayer    Testpoint_S1                21.9075      76.9938      270      "Testpoint, square"                                                                                                                                  8.7000     
TP_INT2       Testpoint_Square          TopLayer    Testpoint_S1                55.0863      76.9938      90       "Testpoint, square"                                                                                                                                  8.7630     
TP_PER_3.3V   Testpoint_Square          TopLayer    Testpoint_S1                24.2888      76.9938      90       "Testpoint, square"                                                                                                                                  8.7000     
TP_SPI1.CLK   Testpoint_Square          TopLayer    Testpoint_S1                11.5888      76.9938      270      "Testpoint, square"                                                                                                                                  8.7000     
TP_SPI4.CLK   Testpoint_Square          TopLayer    Testpoint_S1                17.3038      76.9938      90       "Testpoint, square"                                                                                                                                  8.7000     
TP_SPI1.CS1   Testpoint_Square          TopLayer    Testpoint_S1                13.0175      76.9938      270      "Testpoint, square"                                                                                                                                  8.7000     
TP_SPI1.CS2   Testpoint_Square          TopLayer    Testpoint_S1                46.1963      76.9938      270      "Testpoint, square"                                                                                                                                  8.7000     
TP_SPI4.CS0   Testpoint_Square          TopLayer    Testpoint_S1                18.7325      76.9938      90       "Testpoint, square"                                                                                                                                  8.7000     
TP_SPI4.CS1   Testpoint_Square          TopLayer    Testpoint_S1                51.9113      76.9938      90       "Testpoint, square"                                                                                                                                  8.7000     
TP_SPI1.SIMO0 Testpoint_Square          TopLayer    Testpoint_S1                14.4463      76.9938      270      "Testpoint, square"                                                                                                                                  8.7000     
TP_SPI4.SIMO  Testpoint_Square          TopLayer    Testpoint_S1                20.3200      76.9938      270      "Testpoint, square"                                                                                                                                  8.7000     
U200_1        MC33664ATL1EG             BottomLayer MC33664ATL1EG               16.1925      61.2775      270      "Isolated network high-speed transceiver"                                                                                                            1.7500     
U200_2        MC33664ATL1EG             BottomLayer MC33664ATL1EG               49.3713      61.2775      270      "Isolated network high-speed transceiver"                                                                                                            1.7500     
