Protel Design System Design Rule Check
PCB File : C:\Users\emiln\OneDrive\Skrivebord\AU\Dolphins\BMS\slave-14-nxp-mc33775a-v1.0.2\Sources\slave-14-mc33775.PcbDoc
Date     : 10/12/2025
Time     : 15.04.25

Processing Rule : Clearance Constraint (Gap=43.307mil) (InNetClass('TPL_high')),(Not InNetClass('TPL_high'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=43.307mil) (InNetClass('ALARM_in')),(Not InNetClass('ALARM_in'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=43.307mil) (InNetClass('TPL_low')),(Not InNetClass('TPL_low'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Creepage Distance Constraint =(629.921mil) (InNetClass('TPL_low')),(Not InNetClass('TPL_low'))
   Violation between Creepage Distance: (591.634mil < 629.921mil) Between Pad J302-1(4975mil,308.268mil) on Multi-Layer And Pad J306-2(4600mil,91.732mil) on Multi-Layer 
   Violation between Creepage Distance: (591.339mil < 629.921mil) Between Pad J302-2(4975mil,91.732mil) on Multi-Layer And Pad J306-1(4600mil,308.268mil) on Multi-Layer 
   Violation between Creepage Distance: (364.818mil < 629.921mil) Between Pad J302-2(4975mil,91.732mil) on Multi-Layer And Pad J306-2(4600mil,91.732mil) on Multi-Layer 
   Violation between Creepage Distance: (549.397mil < 629.921mil) Between Pad J302-2(4975mil,91.732mil) on Multi-Layer And Polygon Region (106 hole(s)) Supply 
   Violation between Creepage Distance: (542.602mil < 629.921mil) Between Pad J302-2(4975mil,91.732mil) on Multi-Layer And Polygon Region (419 hole(s)) GND 
Rule Violations :5

Processing Rule : Creepage Distance Constraint =(629.921mil) (InNetClass('TPL_high')),(Not InNetClass('TPL_high'))
   Violation between Creepage Distance: (589.397mil < 629.921mil) Between Pad J301-1(5350mil,308.268mil) on Multi-Layer And Pad J302-2(4975mil,91.732mil) on Multi-Layer 
   Violation between Creepage Distance: (591.339mil < 629.921mil) Between Pad J301-1(5350mil,308.268mil) on Multi-Layer And Pad J305-2(5725mil,91.732mil) on Multi-Layer 
   Violation between Creepage Distance: (589.462mil < 629.921mil) Between Pad J301-2(5350mil,91.732mil) on Multi-Layer And Pad J302-1(4975mil,308.268mil) on Multi-Layer 
   Violation between Creepage Distance: (350.935mil < 629.921mil) Between Pad J301-2(5350mil,91.732mil) on Multi-Layer And Pad J302-2(4975mil,91.732mil) on Multi-Layer 
   Violation between Creepage Distance: (591.634mil < 629.921mil) Between Pad J301-2(5350mil,91.732mil) on Multi-Layer And Pad J305-1(5725mil,308.268mil) on Multi-Layer 
   Violation between Creepage Distance: (425.359mil < 629.921mil) Between Pad J301-2(5350mil,91.732mil) on Multi-Layer And Pad J305-2(5725mil,91.732mil) on Multi-Layer 
Rule Violations :6

Processing Rule : Creepage Distance Constraint =(4mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Creepage Distance Constraint =(629.921mil) (InNetClass('ALARM_in')),(Not InNetClass('ALARM_in'))
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=60mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=4mil) (All)
   Violation between SMD To Corner Constraint: (0.46mil < 4mil) Between Pad C209_2-2(722.992mil,1071.456mil) on Top Copper And Track (733.693mil,1056.088mil)(733.693mil,1064.692mil) on Top Copper Actual Distance = 0.46mil
   Violation between SMD To Corner Constraint: (1.222mil < 4mil) Between Pad R207_2-1(722.992mil,802.558mil) on Top Copper And Track (726.929mil,802.558mil)(739.65mil,789.837mil) on Top Copper Actual Distance = 1.222mil
Rule Violations :2

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
   Violation between SMD Entry Constraint: Between Pad C209_2-2(722.992mil,1071.456mil) on Top Copper And Track (692.291mil,1092.754mil)(706.825mil,1078.22mil) on Top Copper Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C209_2-2(722.992mil,1071.456mil) on Top Copper And Track (733.693mil,1056.088mil)(733.693mil,1064.692mil) on Top Copper Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C530-2(3812.5mil,746.456mil) on Top Copper And Track (3725mil,747.44mil)(3812.5mil,747.44mil) on Top Copper Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C530-2(3812.5mil,746.456mil) on Top Copper And Track (3812.5mil,747.44mil)(3875mil,747.44mil) on Top Copper Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R207_2-1(722.992mil,802.558mil) on Top Copper And Track (739.65mil,789.837mil)(783.969mil,789.837mil) on Top Copper Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R227_2-2(722.992mil,1197.44mil) on Top Copper And Track (692.291mil,1167.882mil)(713.275mil,1188.866mil) on Top Copper Track Entry to PAD from not centre of Side
Rule Violations :6

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3.93mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=236mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C802-2(5444.882mil,2487.5mil) on Top Copper And Text "J301" (5337.5mil,2412.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C803-2(5444.882mil,2362.5mil) on Top Copper And Text "J301" (5337.5mil,2412.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 8mil) Between Board Edge And Polygon Region (0 hole(s)) Bot Copper 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 8mil) Between Board Edge And Polygon Region (0 hole(s)) GND 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 8mil) Between Board Edge And Polygon Region (0 hole(s)) Signal Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 8mil) Between Board Edge And Polygon Region (0 hole(s)) Signal Layer 2 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 8mil) Between Board Edge And Polygon Region (0 hole(s)) Supply 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 8mil) Between Board Edge And Polygon Region (0 hole(s)) Top Copper 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 8mil) Between Board Edge And Polygon Region (106 hole(s)) Supply 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 8mil) Between Board Edge And Polygon Region (419 hole(s)) GND 
Rule Violations :8

Processing Rule : Room U_ldo (Bounding Region = (4926.909mil, 5348.513mil, 5360.492mil, 5900.354mil) (InComponentClass('U_ldo'))
Rule Violations :0

Processing Rule : Room U_input_filter (Bounding Region = (5692.362mil, 3599.646mil, 7173.386mil, 4303.898mil) (InComponentClass('U_input_filter'))
Rule Violations :0

Processing Rule : Room U_passive_balancing (Bounding Region = (3404.862mil, 5901.221mil, 8910.886mil, 6713.74mil) (InComponentClass('U_passive_balancing'))
Rule Violations :0

Processing Rule : Room U_analog_in_bank1 (Bounding Region = (3208.701mil, 3600.63mil, 4446.417mil, 4828.307mil) (InComponentClass('U_analog_in_bank1'))
Rule Violations :0

Processing Rule : Room U_sensors (Bounding Region = (3242.362mil, 5224.252mil, 3694.646mil, 5928.898mil) (InComponentClass('U_sensors'))
Rule Violations :0

Processing Rule : Room U_dcdc-converter (Bounding Region = (7681.831mil, 4769.921mil, 8733.917mil, 5740.807mil) (InComponentClass('U_dcdc-converter'))
Rule Violations :0

Processing Rule : Room U_analog_in_bank0 (Bounding Region = (4358.701mil, 3600.63mil, 5596.417mil, 4828.307mil) (InComponentClass('U_analog_in_bank0'))
Rule Violations :0

Processing Rule : Room U_eeprom (Bounding Region = (5020.709mil, 4947.48mil, 5545.039mil, 5255.276mil) (InComponentClass('U_eeprom'))
Rule Violations :0

Processing Rule : Room U_digital_io (Bounding Region = (3850.63mil, 4941.969mil, 4974.961mil, 5469.055mil) (InComponentClass('U_digital_io'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U601-1(6103.74mil,1337.992mil) on Top Copper And Pad U601-2(6072.244mil,1337.992mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U601-10(6040.748mil,962.008mil) on Top Copper And Pad U601-11(6072.244mil,962.008mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U601-10(6040.748mil,962.008mil) on Top Copper And Pad U601-9(6009.252mil,962.008mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U601-11(6072.244mil,962.008mil) on Top Copper And Pad U601-12(6103.74mil,962.008mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U601-2(6072.244mil,1337.992mil) on Top Copper And Pad U601-3(6040.748mil,1337.992mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U601-3(6040.748mil,1337.992mil) on Top Copper And Pad U601-4(6009.252mil,1337.992mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U601-4(6009.252mil,1337.992mil) on Top Copper And Pad U601-5(5977.756mil,1337.992mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U601-5(5977.756mil,1337.992mil) on Top Copper And Pad U601-6(5946.26mil,1337.992mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U601-7(5946.26mil,962.008mil) on Top Copper And Pad U601-8(5977.756mil,962.008mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U601-8(5977.756mil,962.008mil) on Top Copper And Pad U601-9(6009.252mil,962.008mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.905mil < 4mil) Between Pad U850-1(2111.614mil,2674.902mil) on Top Copper And Pad U850-2(2137.204mil,2674.902mil) on Top Copper [Top Solder] Mask Sliver [1.905mil]Waived by Patrick Kanzler at 13/07/2021 10.00.23Allow minimum solder mask sliver violation.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.907mil < 4mil) Between Pad U850-2(2137.204mil,2674.902mil) on Top Copper And Pad U850-3(2162.796mil,2674.902mil) on Top Copper [Top Solder] Mask Sliver [1.907mil]Waived by Patrick Kanzler at 13/07/2021 10.00.23Allow minimum solder mask sliver violation.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.905mil < 4mil) Between Pad U850-3(2162.796mil,2674.902mil) on Top Copper And Pad U850-4(2188.386mil,2674.902mil) on Top Copper [Top Solder] Mask Sliver [1.905mil]Waived by Patrick Kanzler at 13/07/2021 10.00.23Allow minimum solder mask sliver violation.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.905mil < 4mil) Between Pad U850-5(2188.386mil,2850.098mil) on Top Copper And Pad U850-6(2162.796mil,2850.098mil) on Top Copper [Top Solder] Mask Sliver [1.905mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.907mil < 4mil) Between Pad U850-6(2162.796mil,2850.098mil) on Top Copper And Pad U850-7(2137.204mil,2850.098mil) on Top Copper [Top Solder] Mask Sliver [1.907mil]Waived by Patrick Kanzler at 13/07/2021 10.00.23Allow minimum solder mask sliver violation.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.905mil < 4mil) Between Pad U850-7(2137.204mil,2850.098mil) on Top Copper And Pad U850-8(2111.614mil,2850.098mil) on Top Copper [Top Solder] Mask Sliver [1.905mil]Waived by Patrick Kanzler at 13/07/2021 10.00.23Allow minimum solder mask sliver violation.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U900-1(1284.842mil,2406.496mil) on Top Copper And Pad U900-2(1284.842mil,2380.906mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U900-10(1284.842mil,2176.18mil) on Top Copper And Pad U900-11(1284.842mil,2150.59mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.876mil < 4mil) Between Pad U900-10(1284.842mil,2176.18mil) on Top Copper And Pad U900-9(1284.842mil,2201.772mil) on Top Copper [Top Solder] Mask Sliver [3.876mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U900-11(1284.842mil,2150.59mil) on Top Copper And Pad U900-12(1284.842mil,2125mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U900-13(1525mil,2125mil) on Top Copper And Pad U900-14(1525mil,2150.59mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U900-14(1525mil,2150.59mil) on Top Copper And Pad U900-15(1525mil,2176.18mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.876mil < 4mil) Between Pad U900-15(1525mil,2176.18mil) on Top Copper And Pad U900-16(1525mil,2201.772mil) on Top Copper [Top Solder] Mask Sliver [3.876mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U900-16(1525mil,2201.772mil) on Top Copper And Pad U900-17(1525mil,2227.362mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U900-17(1525mil,2227.362mil) on Top Copper And Pad U900-18(1525mil,2252.952mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.876mil < 4mil) Between Pad U900-18(1525mil,2252.952mil) on Top Copper And Pad U900-19(1525mil,2278.544mil) on Top Copper [Top Solder] Mask Sliver [3.876mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U900-19(1525mil,2278.544mil) on Top Copper And Pad U900-20(1525mil,2304.134mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.876mil < 4mil) Between Pad U900-2(1284.842mil,2380.906mil) on Top Copper And Pad U900-3(1284.842mil,2355.314mil) on Top Copper [Top Solder] Mask Sliver [3.876mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U900-20(1525mil,2304.134mil) on Top Copper And Pad U900-21(1525mil,2329.724mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U900-21(1525mil,2329.724mil) on Top Copper And Pad U900-22(1525mil,2355.314mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.876mil < 4mil) Between Pad U900-22(1525mil,2355.314mil) on Top Copper And Pad U900-23(1525mil,2380.906mil) on Top Copper [Top Solder] Mask Sliver [3.876mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U900-23(1525mil,2380.906mil) on Top Copper And Pad U900-24(1525mil,2406.496mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U900-3(1284.842mil,2355.314mil) on Top Copper And Pad U900-4(1284.842mil,2329.724mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U900-4(1284.842mil,2329.724mil) on Top Copper And Pad U900-5(1284.842mil,2304.134mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U900-5(1284.842mil,2304.134mil) on Top Copper And Pad U900-6(1284.842mil,2278.544mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.876mil < 4mil) Between Pad U900-6(1284.842mil,2278.544mil) on Top Copper And Pad U900-7(1284.842mil,2252.952mil) on Top Copper [Top Solder] Mask Sliver [3.876mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U900-7(1284.842mil,2252.952mil) on Top Copper And Pad U900-8(1284.842mil,2227.362mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U900-8(1284.842mil,2227.362mil) on Top Copper And Pad U900-9(1284.842mil,2201.772mil) on Top Copper [Top Solder] Mask Sliver [3.874mil]Waived by Patrick Kanzler at 25/06/2021 16.24.44Allow minimum solder mask sliver violations.
Waived Violations :38


Violations Detected : 29
Waived Violations : 38
Time Elapsed        : 00:00:18