#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 11 0.1968502 0.5905512 0 N MP105 WE_9774140360R ;0=2,1=0.5512
PRP Automotive_Qualified 'False'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.we-online.com/catalog/datasheet/9774140360R.pdf'
PRP ECCN 'EAR99'
PRP Manufacturer 'Würth Elektronik'
PRP Operating_Temperature '-55°C - +150°C'
PRP Part_Name 'WE_9774140360R'
PRP Part_Number 'WE_9774140360R'
PRP Supplier_1 'Digikey'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '732-5281-1-ND'
PRP Supplier_Part_Number_2 '710-9774140360R'
TOP 0 0.1968502 0.5905512 180 N 0 21 MP105-1
#
# CMP 1
CMP 11 2.5590551 0.1968504 0 N MP104 WE_9774140360R ;0=2,1=0.5512
PRP Automotive_Qualified 'False'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.we-online.com/catalog/datasheet/9774140360R.pdf'
PRP ECCN 'EAR99'
PRP Manufacturer 'Würth Elektronik'
PRP Operating_Temperature '-55°C - +150°C'
PRP Part_Name 'WE_9774140360R'
PRP Part_Number 'WE_9774140360R'
PRP Supplier_1 'Digikey'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '732-5281-1-ND'
PRP Supplier_Part_Number_2 '710-9774140360R'
TOP 0 2.5590551 0.1968504 180 N 0 20 MP104-1
#
# CMP 2
CMP 11 2.5590551 4.5275591 0 N MP103 WE_9774140360R ;0=2,1=0.5512
PRP Automotive_Qualified 'False'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.we-online.com/catalog/datasheet/9774140360R.pdf'
PRP ECCN 'EAR99'
PRP Manufacturer 'Würth Elektronik'
PRP Operating_Temperature '-55°C - +150°C'
PRP Part_Name 'WE_9774140360R'
PRP Part_Number 'WE_9774140360R'
PRP Supplier_1 'Digikey'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '732-5281-1-ND'
PRP Supplier_Part_Number_2 '710-9774140360R'
TOP 0 2.5590551 4.5275591 180 N 0 18 MP103-1
#
# CMP 3
CMP 11 0.1968502 4.5275591 0 N MP102 WE_9774140360R ;0=2,1=0.5512
PRP Automotive_Qualified 'False'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.we-online.com/catalog/datasheet/9774140360R.pdf'
PRP ECCN 'EAR99'
PRP Manufacturer 'Würth Elektronik'
PRP Operating_Temperature '-55°C - +150°C'
PRP Part_Name 'WE_9774140360R'
PRP Part_Number 'WE_9774140360R'
PRP Supplier_1 'Digikey'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '732-5281-1-ND'
PRP Supplier_Part_Number_2 '710-9774140360R'
TOP 0 0.1968502 4.5275591 180 N 0 19 MP102-1
#
# CMP 4
CMP 10 2.36875 1.3 90 N U400_2 ISOW7841AQDWEQ1 ;0=1,1=0.1043
PRP AEC-Q_Grade 'Grade 1'
PRP AEC-Q_Norm 'AEC-Q100'
PRP Automotive_Qualified 'True'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ti.com/lit/ds/symlink/isow7841a-q1.pdf?ts=1619516874236'
PRP ECCN 'EAR99'
PRP Manufacturer 'Texas Instruments'
PRP Operating_Temperature '-40°C - +125°C'
PRP Part_Name 'ISOW7841AQDWEQ1'
PRP Part_Number 'ISOW7841AQDWEQ1'
PRP PnP_Package 'SOIC-16'
PRP Supplier_1 'Digikey'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '296-ISOW7841AQDWEQ1-ND'
PRP Supplier_Part_Number_2 '595-ISOW7841AQDWEQ1'
TOP 0 2.19375 1.4870079 180 N 84 19 U400_2-1
TOP 1 2.24375 1.4870079 180 N 66 43 U400_2-2
TOP 2 2.29375 1.4870079 180 N 66 44 U400_2-3
TOP 3 2.34375 1.4870079 180 N 66 45 U400_2-4
TOP 4 2.39375 1.4870079 180 N 66 46 U400_2-5
TOP 5 2.44375 1.4870079 180 N 14 1 U400_2-6
TOP 6 2.49375 1.4870079 180 N 6 1 U400_2-7
TOP 7 2.54375 1.4870079 180 N 66 47 U400_2-8
TOP 8 2.54375 1.1129922 180 N 21 8 U400_2-9
TOP 9 2.49375 1.1129922 180 N 4 2 U400_2-10
TOP 10 2.44375 1.1129922 180 N 16 4 U400_2-11
TOP 11 2.39375 1.1129922 180 N 8 0 U400_2-12
TOP 12 2.34375 1.1129922 180 N 10 0 U400_2-13
TOP 13 2.29375 1.1129922 180 N 12 0 U400_2-14
TOP 14 2.24375 1.1129922 180 N 21 7 U400_2-15
TOP 15 2.19375 1.1129922 180 N 2 4 U400_2-16
#
# CMP 5
CMP 6 2.40625 0.9875 270 N R405_2 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 2.40625 0.9599409 0 N 21 6 R405_2-1
TOP 1 2.40625 1.015059 0 N 4 0 R405_2-2
#
# CMP 6
CMP 6 1.1 0.9875 270 N R405_1 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 1.1 0.9599409 0 N 23 6 R405_1-1
TOP 1 1.1 1.015059 0 N 5 1 R405_1-2
#
# CMP 7
CMP 6 2.5 1.63125 270 N R404_2 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 2.5 1.6036909 0 N 6 0 R404_2-1
TOP 1 2.5 1.658809 0 N 84 18 R404_2-2
#
# CMP 8
CMP 6 1.19375 1.63125 270 N R404_1 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 1.19375 1.6036909 0 N 7 0 R404_1-1
TOP 1 1.19375 1.658809 0 N 84 15 R404_1-2
#
# CMP 9
CMP 6 2.34375 0.9875 90 N R403_2 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 2.34375 1.0150591 180 N 4 1 R403_2-1
TOP 1 2.34375 0.959941 180 N 2 3 R403_2-2
#
# CMP 10
CMP 6 1.0375 0.9875 90 N R403_1 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 1.0375 1.0150591 180 N 5 0 R403_1-1
TOP 1 1.0375 0.959941 180 N 3 3 R403_1-2
#
# CMP 11
CMP 6 2.49375 1.0125 180 N R402_2 560R ;0=1,1=0.0177
PRP AEC-Q_Grade 'Grade 0'
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP ECCN 'EAR99'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_560R_0603'
PRP PnP_equipped ''
PRP PnP_Package '0603R'
PRP PnP_Value '560R'
PRP Power '0.1W'
PRP Resistance '560R'
PRP Series 'E24'
PRP Supplier_1 'Mouser'
PRP Supplier_2 ''
PRP Supplier_3 ''
PRP Supplier_Part_Number_1 '667-ERJ-UP3F5600V'
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Tolerance '1%'
PRP Verified ''
TOP 0 2.4661909 1.0125 90 N 16 3 R402_2-1
TOP 1 2.521309 1.0125 90 N 21 5 R402_2-2
#
# CMP 12
CMP 6 1.1875 1.0125 180 N R402_1 560R ;0=1,1=0.0177
PRP AEC-Q_Grade 'Grade 0'
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP ECCN 'EAR99'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_560R_0603'
PRP PnP_equipped ''
PRP PnP_Package '0603R'
PRP PnP_Value '560R'
PRP Power '0.1W'
PRP Resistance '560R'
PRP Series 'E24'
PRP Supplier_1 'Mouser'
PRP Supplier_2 ''
PRP Supplier_3 ''
PRP Supplier_Part_Number_1 '667-ERJ-UP3F5600V'
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Tolerance '1%'
PRP Verified ''
TOP 0 1.1599409 1.0125 90 N 17 2 R402_1-1
TOP 1 1.215059 1.0125 90 N 23 5 R402_1-2
#
# CMP 13
CMP 2 2.21875 0.925 0 N C405_2 22u/10V ;0=1,1=0.0709
PRP Automotive_Qualified 'True'
PRP Capacitance '22u'
PRP Case_EIA '1206'
PRP Case_Metric '3216'
PRP Dielectric 'X7R'
PRP Part_Number 'gen_C_ceramic_22u_10V_X7R_1206'
PRP Rated_Voltage '10V'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '587-4243-1-ND'
TOP 0 2.2728839 0.925 270 N 21 4 C405_2-1
TOP 1 2.1646162 0.925 270 N 2 2 C405_2-2
#
# CMP 14
CMP 2 0.9125 0.925 0 N C405_1 22u/10V ;0=1,1=0.0709
PRP Automotive_Qualified 'True'
PRP Capacitance '22u'
PRP Case_EIA '1206'
PRP Case_Metric '3216'
PRP Dielectric 'X7R'
PRP Part_Number 'gen_C_ceramic_22u_10V_X7R_1206'
PRP Rated_Voltage '10V'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '587-4243-1-ND'
TOP 0 0.9666339 0.925 270 N 23 3 C405_1-1
TOP 1 0.8583662 0.925 270 N 3 1 C405_1-2
#
# CMP 15
CMP 0 2.21875 1.00625 0 N C404_2 100n/50V ;0=1,1=0.0315
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Capacitance '100n'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Dielectric 'X7R'
PRP ECCN 'EAR99'
PRP Part_Number 'gen_C_ceramic_100n_50V_X7R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603C'
PRP PnP_Value '100nF/50V/X7R'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'Digikey'
PRP Supplier_Part_Number_1 '2525267'
PRP Supplier_Part_Number_2 '490-6049-1-ND'
TOP 0 2.2472933 1.00625 270 N 21 3 C404_2-1
TOP 1 2.1902067 1.00625 270 N 2 1 C404_2-2
#
# CMP 16
CMP 0 0.9125 1.00625 0 N C404_1 100n/50V ;0=1,1=0.0315
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Capacitance '100n'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Dielectric 'X7R'
PRP ECCN 'EAR99'
PRP Part_Number 'gen_C_ceramic_100n_50V_X7R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603C'
PRP PnP_Value '100nF/50V/X7R'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'Digikey'
PRP Supplier_Part_Number_1 '2525267'
PRP Supplier_Part_Number_2 '490-6049-1-ND'
TOP 0 0.9410433 1.00625 270 N 23 4 C404_1-1
TOP 1 0.8839567 1.00625 270 N 3 2 C404_1-2
#
# CMP 17
CMP 0 2.21875 1.5875 0 N C403_2 100n/50V ;0=1,1=0.0315
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Capacitance '100n'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Dielectric 'X7R'
PRP ECCN 'EAR99'
PRP Part_Number 'gen_C_ceramic_100n_50V_X7R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603C'
PRP PnP_Value '100nF/50V/X7R'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'Digikey'
PRP Supplier_Part_Number_1 '2525267'
PRP Supplier_Part_Number_2 '490-6049-1-ND'
TOP 0 2.2472933 1.5875 270 N 66 42 C403_2-1
TOP 1 2.1902067 1.5875 270 N 84 17 C403_2-2
#
# CMP 18
CMP 0 0.9125 1.5875 0 N C403_1 100n/50V ;0=1,1=0.0315
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Capacitance '100n'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Dielectric 'X7R'
PRP ECCN 'EAR99'
PRP Part_Number 'gen_C_ceramic_100n_50V_X7R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603C'
PRP PnP_Value '100nF/50V/X7R'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'Digikey'
PRP Supplier_Part_Number_1 '2525267'
PRP Supplier_Part_Number_2 '490-6049-1-ND'
TOP 0 0.9410433 1.5875 270 N 66 40 C403_1-1
TOP 1 0.8839567 1.5875 270 N 84 14 C403_1-2
#
# CMP 19
CMP 2 2.21875 1.66875 0 N C402_2 22u/10V ;0=1,1=0.0709
PRP Automotive_Qualified 'True'
PRP Capacitance '22u'
PRP Case_EIA '1206'
PRP Case_Metric '3216'
PRP Dielectric 'X7R'
PRP Part_Number 'gen_C_ceramic_22u_10V_X7R_1206'
PRP Rated_Voltage '10V'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '587-4243-1-ND'
TOP 0 2.2728839 1.66875 270 N 66 41 C402_2-1
TOP 1 2.1646162 1.66875 270 N 84 16 C402_2-2
#
# CMP 20
CMP 2 0.9125 1.66875 0 N C402_1 22u/10V ;0=1,1=0.0709
PRP Automotive_Qualified 'True'
PRP Capacitance '22u'
PRP Case_EIA '1206'
PRP Case_Metric '3216'
PRP Dielectric 'X7R'
PRP Part_Number 'gen_C_ceramic_22u_10V_X7R_1206'
PRP Rated_Voltage '10V'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '587-4243-1-ND'
TOP 0 0.9666339 1.66875 270 N 66 39 C402_1-1
TOP 1 0.8583662 1.66875 270 N 84 13 C402_1-2
#
# CMP 21
CMP 10 1.0625 1.3 90 N U400_1 ISOW7841AQDWEQ1 ;0=1,1=0.1043
PRP AEC-Q_Grade 'Grade 1'
PRP AEC-Q_Norm 'AEC-Q100'
PRP Automotive_Qualified 'True'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ti.com/lit/ds/symlink/isow7841a-q1.pdf?ts=1619516874236'
PRP ECCN 'EAR99'
PRP Manufacturer 'Texas Instruments'
PRP Operating_Temperature '-40°C - +125°C'
PRP Part_Name 'ISOW7841AQDWEQ1'
PRP Part_Number 'ISOW7841AQDWEQ1'
PRP PnP_Package 'SOIC-16'
PRP Supplier_1 'Digikey'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '296-ISOW7841AQDWEQ1-ND'
PRP Supplier_Part_Number_2 '595-ISOW7841AQDWEQ1'
TOP 0 0.8875 1.4870079 180 N 84 20 U400_1-1
TOP 1 0.9375 1.4870079 180 N 66 48 U400_1-2
TOP 2 0.9875 1.4870079 180 N 66 49 U400_1-3
TOP 3 1.0375 1.4870079 180 N 66 50 U400_1-4
TOP 4 1.0875 1.4870079 180 N 66 51 U400_1-5
TOP 5 1.1375 1.4870079 180 N 15 1 U400_1-6
TOP 6 1.1875 1.4870079 180 N 7 1 U400_1-7
TOP 7 1.2375 1.4870079 180 N 66 52 U400_1-8
TOP 8 1.2375 1.1129922 180 N 23 8 U400_1-9
TOP 9 1.1875 1.1129922 180 N 5 2 U400_1-10
TOP 10 1.1375 1.1129922 180 N 17 3 U400_1-11
TOP 11 1.0875 1.1129922 180 N 9 0 U400_1-12
TOP 12 1.0375 1.1129922 180 N 11 0 U400_1-13
TOP 13 0.9875 1.1129922 180 N 13 0 U400_1-14
TOP 14 0.9375 1.1129922 180 N 23 7 U400_1-15
TOP 15 0.8875 1.1129922 180 N 3 4 U400_1-16
#
# CMP 22
CMP 6 2.4375 1.63125 270 N R400_2 10k ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_10k_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '10k'
PRP Power '0.1W'
PRP Resistance '10k'
PRP Series 'E24, E96'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2073349'
PRP Tolerance '1%'
TOP 0 2.4375 1.6036909 0 N 14 0 R400_2-1
TOP 1 2.4375 1.658809 0 N 18 0 R400_2-2
#
# CMP 23
CMP 6 1.13125 1.63125 270 N R400_1 10k ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_10k_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '10k'
PRP Power '0.1W'
PRP Resistance '10k'
PRP Series 'E24, E96'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2073349'
PRP Tolerance '1%'
TOP 0 1.13125 1.6036909 0 N 15 0 R400_1-1
TOP 1 1.13125 1.658809 0 N 19 1 R400_1-2
#
# CMP 24
CMP 6 2.46875 0.8 90 N R401_2 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 2.46875 0.8275591 180 N 16 0 R401_2-1
TOP 1 2.46875 0.772441 180 N 20 0 R401_2-2
#
# CMP 25
CMP 6 1.1625 0.8 90 N R401_1 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 1.1625 0.8275591 180 N 17 4 R401_1-1
TOP 1 1.1625 0.772441 180 N 22 0 R401_1-2
#
# CMP 26
CMP 6 2.375 1.775 90 N R107 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 2.375 1.8025591 180 N 64 0 R107-1
TOP 1 2.375 1.747441 180 N 18 2 R107-2
#
# CMP 27
CMP 6 2.3125 1.775 90 N R106 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 2.3125 1.8025591 180 N 80 1 R106-1
TOP 1 2.3125 1.747441 180 N 18 3 R106-2
#
# CMP 28
CMP 6 1.06875 1.775 90 N R105 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 1.06875 1.8025591 180 N 40 0 R105-1
TOP 1 1.06875 1.747441 180 N 19 3 R105-2
#
# CMP 29
CMP 6 1.00625 1.775 90 N R104 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 1.00625 1.8025591 180 N 81 1 R104-1
TOP 1 1.00625 1.747441 180 N 19 2 R104-2
#
# CMP 30
CMP 8 2.49375 0.95 180 N D400_2 PESD5V0V1BB ;0=1,1=0.0256
PRP AEC-Q_Norm 'AEC-Q101'
PRP Automotive_Qualified 'True'
PRP Breakdown_Voltage '6.8V'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://assets.nexperia.com/documents/data-sheet/PESD5V0V1BB.pdf'
PRP Continuous_Forward_Current ''
PRP ECCN 'EAR99'
PRP Manufacturer 'Nexperia'
PRP Operating_Temperature '-55°C - +150°C'
PRP Part_Name 'PESD5V0V1BB'
PRP Part_Number 'PESD5V0V1BB'
PRP PnP_Package 'SOD523'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'Farnell'
PRP Supplier_Part_Number_1 '771-PESD5V0V1BB115'
PRP Supplier_Part_Number_2 '1727-5808-1-ND'
PRP Supplier_Part_Number_3 '2069367'
TOP 0 2.4661909 0.95 90 N 16 1 D400_2-1
TOP 1 2.521309 0.95 90 N 21 1 D400_2-2
#
# CMP 31
CMP 8 1.1875 0.95 180 N D400_1 PESD5V0V1BB ;0=1,1=0.0256
PRP AEC-Q_Norm 'AEC-Q101'
PRP Automotive_Qualified 'True'
PRP Breakdown_Voltage '6.8V'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://assets.nexperia.com/documents/data-sheet/PESD5V0V1BB.pdf'
PRP Continuous_Forward_Current ''
PRP ECCN 'EAR99'
PRP Manufacturer 'Nexperia'
PRP Operating_Temperature '-55°C - +150°C'
PRP Part_Name 'PESD5V0V1BB'
PRP Part_Number 'PESD5V0V1BB'
PRP PnP_Package 'SOD523'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'Farnell'
PRP Supplier_Part_Number_1 '771-PESD5V0V1BB115'
PRP Supplier_Part_Number_2 '1727-5808-1-ND'
PRP Supplier_Part_Number_3 '2069367'
TOP 0 1.1599409 0.95 90 N 17 0 D400_1-1
TOP 1 1.215059 0.95 90 N 23 1 D400_1-2
#
# CMP 32
CMP 0 2.4375 1.775 90 N C400_2 4n7/50V ;0=1,1=0.0315
PRP Automotive_Qualified 'True'
PRP Capacitance '4n7'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Dielectric 'X7R'
PRP Part_Number 'gen_C_ceramic_4n7_50V_X7R_0603'
PRP PnP_Package '0603C'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2904754'
TOP 0 2.4375 1.8035433 180 N 66 38 C400_2-1
TOP 1 2.4375 1.7464567 180 N 18 1 C400_2-2
#
# CMP 33
CMP 0 1.13125 1.775 90 N C400_1 4n7/50V ;0=1,1=0.0315
PRP Automotive_Qualified 'True'
PRP Capacitance '4n7'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Dielectric 'X7R'
PRP Part_Number 'gen_C_ceramic_4n7_50V_X7R_0603'
PRP PnP_Package '0603C'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2904754'
TOP 0 1.13125 1.8035433 180 N 66 37 C400_1-1
TOP 1 1.13125 1.7464567 180 N 19 0 C400_1-2
#
# CMP 34
CMP 0 2.49375 0.8875 0 N C401_2 100p/50V ;0=1,1=0.0315
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Capacitance '100p'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Dielectric 'C0G'
PRP ECCN 'EAR99'
PRP Part_Number 'gen_C_ceramic_100p_50V_C0G_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603C'
PRP PnP_Value '100pF/50V/NP0'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2478236'
PRP Tolerance '± 10%'
TOP 0 2.5222933 0.8875 270 N 21 2 C401_2-1
TOP 1 2.4652067 0.8875 270 N 16 2 C401_2-2
#
# CMP 35
CMP 0 1.1875 0.8875 0 N C401_1 100p/50V ;0=1,1=0.0315
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Capacitance '100p'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Dielectric 'C0G'
PRP ECCN 'EAR99'
PRP Part_Number 'gen_C_ceramic_100p_50V_C0G_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603C'
PRP PnP_Value '100pF/50V/NP0'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2478236'
PRP Tolerance '± 10%'
TOP 0 1.2160433 0.8875 270 N 23 2 C401_1-1
TOP 1 1.1589567 0.8875 270 N 17 1 C401_1-2
#
# CMP 36
CMP 6 2.075 2.75 90 N R208_2 10k ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_10k_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '10k'
PRP Power '0.1W'
PRP Resistance '10k'
PRP Series 'E24, E96'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2073349'
PRP Tolerance '1%'
TOP 0 2.075 2.7775591 180 N 66 36 R208_2-1
TOP 1 2.075 2.722441 180 N 51 3 R208_2-2
#
# CMP 37
CMP 6 0.76875 2.75 90 N R208_1 10k ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_10k_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '10k'
PRP Power '0.1W'
PRP Resistance '10k'
PRP Series 'E24, E96'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2073349'
PRP Tolerance '1%'
TOP 0 0.76875 2.7775591 180 N 66 18 R208_1-1
TOP 1 0.76875 2.722441 180 N 51 1 R208_1-2
#
# CMP 38
CMP 6 1.9 2.8875 90 N R103 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 1.9 2.9150591 180 N 80 0 R103-1
TOP 1 1.9 2.859941 180 N 67 1 R103-2
#
# CMP 39
CMP 6 1.9625 2.8875 90 N R102 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 1.9625 2.9150591 180 N 65 0 R102-1
TOP 1 1.9625 2.859941 180 N 67 0 R102-2
#
# CMP 40
CMP 6 0.59375 2.8875 90 N R101 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 0.59375 2.9150591 180 N 81 0 R101-1
TOP 1 0.59375 2.859941 180 N 68 2 R101-2
#
# CMP 41
CMP 6 0.65625 2.8875 90 N R100 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 0.65625 2.9150591 180 N 41 0 R100-1
TOP 1 0.65625 2.859941 180 N 68 3 R100-2
#
# CMP 42
CMP 8 1.95 1.91875 180 N D201_2 PESD5V0V1BB ;0=1,1=0.0256
PRP AEC-Q_Norm 'AEC-Q101'
PRP Automotive_Qualified 'True'
PRP Breakdown_Voltage '6.8V'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://assets.nexperia.com/documents/data-sheet/PESD5V0V1BB.pdf'
PRP Continuous_Forward_Current ''
PRP ECCN 'EAR99'
PRP Manufacturer 'Nexperia'
PRP Operating_Temperature '-55°C - +150°C'
PRP Part_Name 'PESD5V0V1BB'
PRP Part_Number 'PESD5V0V1BB'
PRP PnP_Package 'SOD523'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'Farnell'
PRP Supplier_Part_Number_1 '771-PESD5V0V1BB115'
PRP Supplier_Part_Number_2 '1727-5808-1-ND'
PRP Supplier_Part_Number_3 '2069367'
TOP 0 1.9224409 1.91875 90 N 25 3 D201_2-1
TOP 1 1.977559 1.91875 90 N 66 35 D201_2-2
#
# CMP 43
CMP 8 0.64375 1.91875 180 N D201_1 PESD5V0V1BB ;0=1,1=0.0256
PRP AEC-Q_Norm 'AEC-Q101'
PRP Automotive_Qualified 'True'
PRP Breakdown_Voltage '6.8V'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://assets.nexperia.com/documents/data-sheet/PESD5V0V1BB.pdf'
PRP Continuous_Forward_Current ''
PRP ECCN 'EAR99'
PRP Manufacturer 'Nexperia'
PRP Operating_Temperature '-55°C - +150°C'
PRP Part_Name 'PESD5V0V1BB'
PRP Part_Number 'PESD5V0V1BB'
PRP PnP_Package 'SOD523'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'Farnell'
PRP Supplier_Part_Number_1 '771-PESD5V0V1BB115'
PRP Supplier_Part_Number_2 '1727-5808-1-ND'
PRP Supplier_Part_Number_3 '2069367'
TOP 0 0.6161909 1.91875 90 N 27 3 D201_1-1
TOP 1 0.671309 1.91875 90 N 66 19 D201_1-2
#
# CMP 44
CMP 8 1.8375 1.91875 180 N D200_2 PESD5V0V1BB ;0=1,1=0.0256
PRP AEC-Q_Norm 'AEC-Q101'
PRP Automotive_Qualified 'True'
PRP Breakdown_Voltage '6.8V'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://assets.nexperia.com/documents/data-sheet/PESD5V0V1BB.pdf'
PRP Continuous_Forward_Current ''
PRP ECCN 'EAR99'
PRP Manufacturer 'Nexperia'
PRP Operating_Temperature '-55°C - +150°C'
PRP Part_Name 'PESD5V0V1BB'
PRP Part_Number 'PESD5V0V1BB'
PRP PnP_Package 'SOD523'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'Farnell'
PRP Supplier_Part_Number_1 '771-PESD5V0V1BB115'
PRP Supplier_Part_Number_2 '1727-5808-1-ND'
PRP Supplier_Part_Number_3 '2069367'
TOP 0 1.8099409 1.91875 90 N 66 34 D200_2-1
TOP 1 1.865059 1.91875 90 N 24 3 D200_2-2
#
# CMP 45
CMP 8 0.53125 1.91875 180 N D200_1 PESD5V0V1BB ;0=1,1=0.0256
PRP AEC-Q_Norm 'AEC-Q101'
PRP Automotive_Qualified 'True'
PRP Breakdown_Voltage '6.8V'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://assets.nexperia.com/documents/data-sheet/PESD5V0V1BB.pdf'
PRP Continuous_Forward_Current ''
PRP ECCN 'EAR99'
PRP Manufacturer 'Nexperia'
PRP Operating_Temperature '-55°C - +150°C'
PRP Part_Name 'PESD5V0V1BB'
PRP Part_Number 'PESD5V0V1BB'
PRP PnP_Package 'SOD523'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'Farnell'
PRP Supplier_Part_Number_1 '771-PESD5V0V1BB115'
PRP Supplier_Part_Number_2 '1727-5808-1-ND'
PRP Supplier_Part_Number_3 '2069367'
TOP 0 0.5036909 1.91875 90 N 66 20 D200_1-1
TOP 1 0.558809 1.91875 90 N 26 3 D200_1-2
#
# CMP 46
CMP 0 1.825 1.68125 90 N C301_2 100p/50V ;0=1,1=0.0315
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Capacitance '100p'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Dielectric 'C0G'
PRP ECCN 'EAR99'
PRP Part_Number 'gen_C_ceramic_100p_50V_C0G_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603C'
PRP PnP_Value '100pF/50V/NP0'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2478236'
PRP Tolerance '± 10%'
TOP 0 1.825 1.7097933 180 N 66 11 C301_2-1
TOP 1 1.825 1.6527067 180 N 34 0 C301_2-2
#
# CMP 47
CMP 0 0.51875 1.68125 90 N C301_1 100p/50V ;0=1,1=0.0315
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Capacitance '100p'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Dielectric 'C0G'
PRP ECCN 'EAR99'
PRP Part_Number 'gen_C_ceramic_100p_50V_C0G_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603C'
PRP PnP_Value '100pF/50V/NP0'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2478236'
PRP Tolerance '± 10%'
TOP 0 0.51875 1.7097933 180 N 66 10 C301_1-1
TOP 1 0.51875 1.6527067 180 N 35 0 C301_1-2
#
# CMP 48
CMP 0 1.825 1.80625 90 N C300_2 4n7/50V ;0=1,1=0.0315
PRP Automotive_Qualified 'True'
PRP Capacitance '4n7'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Dielectric 'X7R'
PRP Part_Number 'gen_C_ceramic_4n7_50V_X7R_0603'
PRP PnP_Package '0603C'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2904754'
TOP 0 1.825 1.8347933 180 N 36 2 C300_2-1
TOP 1 1.825 1.7777067 180 N 66 12 C300_2-2
#
# CMP 49
CMP 0 0.51875 1.80625 90 N C300_1 4n7/50V ;0=1,1=0.0315
PRP Automotive_Qualified 'True'
PRP Capacitance '4n7'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Dielectric 'X7R'
PRP Part_Number 'gen_C_ceramic_4n7_50V_X7R_0603'
PRP PnP_Package '0603C'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2904754'
TOP 0 0.51875 1.8347933 180 N 37 2 C300_1-1
TOP 1 0.51875 1.7777067 180 N 66 9 C300_1-2
#
# CMP 50
CMP 0 1.95 1.975 0 N C206_2 100p/50V ;0=1,1=0.0315
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Capacitance '100p'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Dielectric 'C0G'
PRP ECCN 'EAR99'
PRP Part_Number 'gen_C_ceramic_100p_50V_C0G_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603C'
PRP PnP_Value '100pF/50V/NP0'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2478236'
PRP Tolerance '± 10%'
TOP 0 1.9785433 1.975 270 N 66 33 C206_2-1
TOP 1 1.9214567 1.975 270 N 25 2 C206_2-2
#
# CMP 51
CMP 0 0.64375 1.975 0 N C206_1 100p/50V ;0=1,1=0.0315
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Capacitance '100p'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Dielectric 'C0G'
PRP ECCN 'EAR99'
PRP Part_Number 'gen_C_ceramic_100p_50V_C0G_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603C'
PRP PnP_Value '100pF/50V/NP0'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2478236'
PRP Tolerance '± 10%'
TOP 0 0.6722933 1.975 270 N 66 16 C206_1-1
TOP 1 0.6152067 1.975 270 N 27 2 C206_1-2
#
# CMP 52
CMP 0 1.8375 1.975 0 N C205_2 100p/50V ;0=1,1=0.0315
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Capacitance '100p'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Dielectric 'C0G'
PRP ECCN 'EAR99'
PRP Part_Number 'gen_C_ceramic_100p_50V_C0G_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603C'
PRP PnP_Value '100pF/50V/NP0'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2478236'
PRP Tolerance '± 10%'
TOP 0 1.8660433 1.975 270 N 24 2 C205_2-1
TOP 1 1.8089567 1.975 270 N 66 32 C205_2-2
#
# CMP 53
CMP 0 0.53125 1.975 0 N C205_1 100p/50V ;0=1,1=0.0315
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Capacitance '100p'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Dielectric 'C0G'
PRP ECCN 'EAR99'
PRP Part_Number 'gen_C_ceramic_100p_50V_C0G_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603C'
PRP PnP_Value '100pF/50V/NP0'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2478236'
PRP Tolerance '± 10%'
TOP 0 0.5597933 1.975 270 N 26 2 C205_1-1
TOP 1 0.5027067 1.975 270 N 66 17 C205_1-2
#
# CMP 54
CMP 1 1.79375 2.05 0 N C204_2 1u/50V ;0=1,1=0.0571
PRP Automotive_Qualified 'True'
PRP AVT_Set 'x'
PRP Capacitance '1u'
PRP Case_EIA '0805'
PRP Case_Metric '2012'
PRP Dielectric 'X7R'
PRP Operating_Temperature '-55°C - +125°C'
PRP Part_Number 'gen_C_ceramic_1u_50V_X7R_0805'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'Farnell'
PRP Supplier_3 'Farnell'
PRP Supplier_Part_Number_1 '2672199'
PRP Supplier_Part_Number_2 '2479894'
PRP Supplier_Part_Number_3 '2464630'
PRP Tolerance '± 10%'
TOP 0 1.8341043 2.05 270 N 66 31 C204_2-1
TOP 1 1.7533956 2.05 270 N 50 7 C204_2-2
#
# CMP 55
CMP 1 0.4875 2.05 0 N C204_1 1u/50V ;0=1,1=0.0571
PRP Automotive_Qualified 'True'
PRP AVT_Set 'x'
PRP Capacitance '1u'
PRP Case_EIA '0805'
PRP Case_Metric '2012'
PRP Dielectric 'X7R'
PRP Operating_Temperature '-55°C - +125°C'
PRP Part_Number 'gen_C_ceramic_1u_50V_X7R_0805'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'Farnell'
PRP Supplier_3 'Farnell'
PRP Supplier_Part_Number_1 '2672199'
PRP Supplier_Part_Number_2 '2479894'
PRP Supplier_Part_Number_3 '2464630'
PRP Tolerance '± 10%'
TOP 0 0.5278543 2.05 270 N 66 14 C204_1-1
TOP 1 0.4471456 2.05 270 N 50 2 C204_1-2
#
# CMP 56
CMP 1 1.79375 2.1375 0 N C203_2 1u/50V ;0=1,1=0.0571
PRP Automotive_Qualified 'True'
PRP AVT_Set 'x'
PRP Capacitance '1u'
PRP Case_EIA '0805'
PRP Case_Metric '2012'
PRP Dielectric 'X7R'
PRP Operating_Temperature '-55°C - +125°C'
PRP Part_Number 'gen_C_ceramic_1u_50V_X7R_0805'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'Farnell'
PRP Supplier_3 'Farnell'
PRP Supplier_Part_Number_1 '2672199'
PRP Supplier_Part_Number_2 '2479894'
PRP Supplier_Part_Number_3 '2464630'
PRP Tolerance '± 10%'
TOP 0 1.8341043 2.1375 270 N 66 30 C203_2-1
TOP 1 1.7533956 2.1375 270 N 50 6 C203_2-2
#
# CMP 57
CMP 1 0.4875 2.1375 0 N C203_1 1u/50V ;0=1,1=0.0571
PRP Automotive_Qualified 'True'
PRP AVT_Set 'x'
PRP Capacitance '1u'
PRP Case_EIA '0805'
PRP Case_Metric '2012'
PRP Dielectric 'X7R'
PRP Operating_Temperature '-55°C - +125°C'
PRP Part_Number 'gen_C_ceramic_1u_50V_X7R_0805'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'Farnell'
PRP Supplier_3 'Farnell'
PRP Supplier_Part_Number_1 '2672199'
PRP Supplier_Part_Number_2 '2479894'
PRP Supplier_Part_Number_3 '2464630'
PRP Tolerance '± 10%'
TOP 0 0.5278543 2.1375 270 N 66 13 C203_1-1
TOP 1 0.4471456 2.1375 270 N 50 1 C203_1-2
#
# CMP 58
CMP 0 1.79375 2.2125 0 N C202_2 100n/50V ;0=1,1=0.0315
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Capacitance '100n'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Dielectric 'X7R'
PRP ECCN 'EAR99'
PRP Part_Number 'gen_C_ceramic_100n_50V_X7R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603C'
PRP PnP_Value '100nF/50V/X7R'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'Digikey'
PRP Supplier_Part_Number_1 '2525267'
PRP Supplier_Part_Number_2 '490-6049-1-ND'
TOP 0 1.8222933 2.2125 270 N 66 29 C202_2-1
TOP 1 1.7652067 2.2125 270 N 50 5 C202_2-2
#
# CMP 59
CMP 0 0.4875 2.2125 0 N C202_1 100n/50V ;0=1,1=0.0315
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Capacitance '100n'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Dielectric 'X7R'
PRP ECCN 'EAR99'
PRP Part_Number 'gen_C_ceramic_100n_50V_X7R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603C'
PRP PnP_Value '100nF/50V/X7R'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'Digikey'
PRP Supplier_Part_Number_1 '2525267'
PRP Supplier_Part_Number_2 '490-6049-1-ND'
TOP 0 0.5160433 2.2125 270 N 66 15 C202_1-1
TOP 1 0.4589567 2.2125 270 N 50 3 C202_1-2
#
# CMP 60
CMP 3 1.70625 1.3 270 N T300_2 HM2102NLT ;0=1,1=0.1970
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.mouser.de/datasheet/2/336/HM2102NL-1218600.pdf'
PRP ECCN 'EAR99'
PRP Manufacturer 'Pulse'
PRP Operating_Temperature '-40°C - +125°C'
PRP Part_Number 'HM2102NLT'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_Part_Number_1 '673-HM2102NLT'
PRP Supplier_Part_Number_2 '1840-1034-1-ND'
TOP 0 1.9031004 1.0283465 270 N 59 0 T300_2-1
TOP 1 1.8241004 1.0283465 270 N 0 3 T300_2-2
TOP 2 1.7451004 1.0283465 270 N 58 0 T300_2-3
TOP 3 1.6661004 1.0283465 270 N 42 0 T300_2-4
TOP 4 1.5871004 1.0283465 270 N 43 0 T300_2-5
TOP 5 1.5081004 1.0283465 270 N 44 0 T300_2-6
TOP 6 1.5081004 1.5708465 270 N 0 6 T300_2-7
TOP 7 1.5871004 1.5708465 270 N 0 5 T300_2-8
TOP 8 1.6661004 1.5708465 270 N 0 4 T300_2-9
TOP 9 1.7451004 1.5708465 270 N 24 4 T300_2-10
TOP 10 1.8241004 1.5708465 270 N 34 1 T300_2-11
TOP 11 1.9031004 1.5708465 270 N 25 4 T300_2-12
#
# CMP 61
CMP 3 0.4 1.3 270 N T300_1 HM2102NLT ;0=1,1=0.1970
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.mouser.de/datasheet/2/336/HM2102NL-1218600.pdf'
PRP ECCN 'EAR99'
PRP Manufacturer 'Pulse'
PRP Operating_Temperature '-40°C - +125°C'
PRP Part_Number 'HM2102NLT'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_Part_Number_1 '673-HM2102NLT'
PRP Supplier_Part_Number_2 '1840-1034-1-ND'
TOP 0 0.5968504 1.0283465 270 N 61 0 T300_1-1
TOP 1 0.5178504 1.0283465 270 N 0 7 T300_1-2
TOP 2 0.4388504 1.0283465 270 N 60 0 T300_1-3
TOP 3 0.3598504 1.0283465 270 N 45 0 T300_1-4
TOP 4 0.2808504 1.0283465 270 N 46 0 T300_1-5
TOP 5 0.2018504 1.0283465 270 N 47 0 T300_1-6
TOP 6 0.2018504 1.5708465 270 N 0 10 T300_1-7
TOP 7 0.2808504 1.5708465 270 N 0 9 T300_1-8
TOP 8 0.3598504 1.5708465 270 N 0 8 T300_1-9
TOP 9 0.4388504 1.5708465 270 N 26 4 T300_1-10
TOP 10 0.5178504 1.5708465 270 N 35 1 T300_1-11
TOP 11 0.5968504 1.5708465 270 N 27 4 T300_1-12
#
# CMP 62
CMP 4 1.94375 2.4125 90 N U200_2 MC33664ATL1EG ;0=1,1=0.0689
PRP Automotive_Qualified 'True'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.nxp.com/docs/en/data-sheet/MC33664_SDS.pdf'
PRP ECCN 'EAR99'
PRP Manufacturer 'NXP'
PRP Operating_Temperature '-40°C - +125°C'
PRP Part_Name 'MC33664ATL1EG'
PRP Part_Number 'MC33664ATL1EG'
PRP PnP_Package 'SOT109-5'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'Farnell'
PRP Supplier_Part_Number_1 '841-MC33664ATL1EG'
PRP Supplier_Part_Number_2 '568-13893-ND568-13893-ND'
PRP Supplier_Part_Number_3 '2890308'
TOP 0 1.76875 2.5197835 180 N 57 1 U200_2-1
TOP 1 1.81875 2.5197835 180 N 78 1 U200_2-2
TOP 2 1.86875 2.5197835 180 N 56 1 U200_2-3
TOP 3 1.91875 2.5197835 180 N 67 3 U200_2-4
TOP 4 1.96875 2.5197835 180 N 32 1 U200_2-5
TOP 5 2.01875 2.5197835 180 N 30 1 U200_2-6
TOP 6 2.06875 2.5197835 180 N 28 1 U200_2-7
TOP 7 2.11875 2.5197835 180 N 82 1 U200_2-8
TOP 8 2.11875 2.3052166 180 N 84 12 U200_2-9
TOP 9 2.06875 2.3052166 180 N 66 25 U200_2-10
TOP 10 2.01875 2.3052166 180 N 66 26 U200_2-11
TOP 11 1.96875 2.3052166 180 N 66 27 U200_2-12
TOP 12 1.91875 2.3052166 180 N 25 1 U200_2-13
TOP 13 1.86875 2.3052166 180 N 24 1 U200_2-14
TOP 14 1.81875 2.3052166 180 N 66 28 U200_2-15
TOP 15 1.76875 2.3052166 180 N 50 4 U200_2-16
#
# CMP 63
CMP 4 0.6375 2.4125 90 N U200_1 MC33664ATL1EG ;0=1,1=0.0689
PRP Automotive_Qualified 'True'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.nxp.com/docs/en/data-sheet/MC33664_SDS.pdf'
PRP ECCN 'EAR99'
PRP Manufacturer 'NXP'
PRP Operating_Temperature '-40°C - +125°C'
PRP Part_Name 'MC33664ATL1EG'
PRP Part_Number 'MC33664ATL1EG'
PRP PnP_Package 'SOT109-5'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'Farnell'
PRP Supplier_Part_Number_1 '841-MC33664ATL1EG'
PRP Supplier_Part_Number_2 '568-13893-ND568-13893-ND'
PRP Supplier_Part_Number_3 '2890308'
TOP 0 0.4625 2.5197835 180 N 57 0 U200_1-1
TOP 1 0.5125 2.5197835 180 N 79 0 U200_1-2
TOP 2 0.5625 2.5197835 180 N 56 0 U200_1-3
TOP 3 0.6125 2.5197835 180 N 68 1 U200_1-4
TOP 4 0.6625 2.5197835 180 N 33 1 U200_1-5
TOP 5 0.7125 2.5197835 180 N 31 1 U200_1-6
TOP 6 0.7625 2.5197835 180 N 29 1 U200_1-7
TOP 7 0.8125 2.5197835 180 N 83 1 U200_1-8
TOP 8 0.8125 2.3052166 180 N 84 5 U200_1-9
TOP 9 0.7625 2.3052166 180 N 66 5 U200_1-10
TOP 10 0.7125 2.3052166 180 N 66 6 U200_1-11
TOP 11 0.6625 2.3052166 180 N 66 7 U200_1-12
TOP 12 0.6125 2.3052166 180 N 27 1 U200_1-13
TOP 13 0.5625 2.3052166 180 N 26 1 U200_1-14
TOP 14 0.5125 2.3052166 180 N 66 8 U200_1-15
TOP 15 0.4625 2.3052166 180 N 50 0 U200_1-16
#
# CMP 64
CMP 6 1.9625 2.6375 90 N R203_2 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 1.9625 2.6650591 180 N 52 3 R203_2-1
TOP 1 1.9625 2.609941 180 N 32 0 R203_2-2
#
# CMP 65
CMP 6 0.65625 2.6375 90 N R203_1 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 0.65625 2.6650591 180 N 52 1 R203_1-1
TOP 1 0.65625 2.609941 180 N 33 0 R203_1-2
#
# CMP 66
CMP 6 2.01875 2.75 270 N R202_2 10k ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_10k_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '10k'
PRP Power '0.1W'
PRP Resistance '10k'
PRP Series 'E24, E96'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2073349'
PRP Tolerance '1%'
TOP 0 2.01875 2.7224409 0 N 73 1 R202_2-1
TOP 1 2.01875 2.777559 0 N 84 11 R202_2-2
#
# CMP 67
CMP 6 0.7125 2.75 270 N R202_1 10k ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_10k_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '10k'
PRP Power '0.1W'
PRP Resistance '10k'
PRP Series 'E24, E96'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2073349'
PRP Tolerance '1%'
TOP 0 0.7125 2.7224409 0 N 74 0 R202_1-1
TOP 1 0.7125 2.777559 0 N 84 2 R202_1-2
#
# CMP 68
CMP 6 2.1375 2.6375 270 N R201_2 10k ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_10k_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '10k'
PRP Power '0.1W'
PRP Resistance '10k'
PRP Series 'E24, E96'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2073349'
PRP Tolerance '1%'
TOP 0 2.1375 2.6099409 0 N 82 0 R201_2-1
TOP 1 2.1375 2.665059 0 N 84 10 R201_2-2
#
# CMP 69
CMP 6 0.83125 2.6375 270 N R201_1 10k ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_10k_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '10k'
PRP Power '0.1W'
PRP Resistance '10k'
PRP Series 'E24, E96'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2073349'
PRP Tolerance '1%'
TOP 0 0.83125 2.6099409 0 N 83 0 R201_1-1
TOP 1 0.83125 2.665059 0 N 84 3 R201_1-2
#
# CMP 70
CMP 6 1.81875 2.6375 270 N R200_2 10k ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_10k_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '10k'
PRP Power '0.1W'
PRP Resistance '10k'
PRP Series 'E24, E96'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2073349'
PRP Tolerance '1%'
TOP 0 1.81875 2.6099409 0 N 78 0 R200_2-1
TOP 1 1.81875 2.665059 0 N 84 9 R200_2-2
#
# CMP 71
CMP 6 0.5125 2.6375 270 N R200_1 10k ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_10k_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '10k'
PRP Power '0.1W'
PRP Resistance '10k'
PRP Series 'E24, E96'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2073349'
PRP Tolerance '1%'
TOP 0 0.5125 2.6099409 0 N 79 1 R200_1-1
TOP 1 0.5125 2.665059 0 N 84 6 R200_1-2
#
# CMP 72
CMP 1 2.09375 2.1375 180 N C200_2 1u/50V ;0=1,1=0.0571
PRP Automotive_Qualified 'True'
PRP AVT_Set 'x'
PRP Capacitance '1u'
PRP Case_EIA '0805'
PRP Case_Metric '2012'
PRP Dielectric 'X7R'
PRP Operating_Temperature '-55°C - +125°C'
PRP Part_Number 'gen_C_ceramic_1u_50V_X7R_0805'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'Farnell'
PRP Supplier_3 'Farnell'
PRP Supplier_Part_Number_1 '2672199'
PRP Supplier_Part_Number_2 '2479894'
PRP Supplier_Part_Number_3 '2464630'
PRP Tolerance '± 10%'
TOP 0 2.0533957 2.1375 90 N 66 24 C200_2-1
TOP 1 2.1341044 2.1375 90 N 84 8 C200_2-2
#
# CMP 73
CMP 1 0.7875 2.1375 180 N C200_1 1u/50V ;0=1,1=0.0571
PRP Automotive_Qualified 'True'
PRP AVT_Set 'x'
PRP Capacitance '1u'
PRP Case_EIA '0805'
PRP Case_Metric '2012'
PRP Dielectric 'X7R'
PRP Operating_Temperature '-55°C - +125°C'
PRP Part_Number 'gen_C_ceramic_1u_50V_X7R_0805'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'Farnell'
PRP Supplier_3 'Farnell'
PRP Supplier_Part_Number_1 '2672199'
PRP Supplier_Part_Number_2 '2479894'
PRP Supplier_Part_Number_3 '2464630'
PRP Tolerance '± 10%'
TOP 0 0.7471457 2.1375 90 N 66 4 C200_1-1
TOP 1 0.8278544 2.1375 90 N 84 4 C200_1-2
#
# CMP 74
CMP 6 1.9 1.68125 270 N R301_2 75R ;0=1,1=0.0177
PRP AEC-Q_Grade 'Grade 0'
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP ECCN 'EAR99'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_75R_0603'
PRP PnP_equipped ''
PRP PnP_Package '0603R'
PRP PnP_Value '75R'
PRP Power '0.1W'
PRP Resistance '75R'
PRP Series 'E24, E96'
PRP Supplier_1 'Mouser'
PRP Supplier_2 ''
PRP Supplier_3 ''
PRP Supplier_Part_Number_1 '667-ERJ-UP3F75R0V'
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Tolerance '1%'
PRP Verified ''
TOP 0 1.9 1.6536909 0 N 25 0 R301_2-1
TOP 1 1.9 1.708809 0 N 36 0 R301_2-2
#
# CMP 75
CMP 6 0.59375 1.68125 270 N R301_1 75R ;0=1,1=0.0177
PRP AEC-Q_Grade 'Grade 0'
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP ECCN 'EAR99'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_75R_0603'
PRP PnP_equipped ''
PRP PnP_Package '0603R'
PRP PnP_Value '75R'
PRP Power '0.1W'
PRP Resistance '75R'
PRP Series 'E24, E96'
PRP Supplier_1 'Mouser'
PRP Supplier_2 ''
PRP Supplier_3 ''
PRP Supplier_Part_Number_1 '667-ERJ-UP3F75R0V'
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Tolerance '1%'
PRP Verified ''
TOP 0 0.59375 1.6536909 0 N 27 0 R301_1-1
TOP 1 0.59375 1.708809 0 N 37 1 R301_1-2
#
# CMP 76
CMP 6 1.75 1.68125 90 N R300_2 75R ;0=1,1=0.0177
PRP AEC-Q_Grade 'Grade 0'
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP ECCN 'EAR99'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_75R_0603'
PRP PnP_equipped ''
PRP PnP_Package '0603R'
PRP PnP_Value '75R'
PRP Power '0.1W'
PRP Resistance '75R'
PRP Series 'E24, E96'
PRP Supplier_1 'Mouser'
PRP Supplier_2 ''
PRP Supplier_3 ''
PRP Supplier_Part_Number_1 '667-ERJ-UP3F75R0V'
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Tolerance '1%'
PRP Verified ''
TOP 0 1.75 1.7088091 180 N 36 1 R300_2-1
TOP 1 1.75 1.653691 180 N 24 0 R300_2-2
#
# CMP 77
CMP 6 0.44375 1.68125 90 N R300_1 75R ;0=1,1=0.0177
PRP AEC-Q_Grade 'Grade 0'
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP ECCN 'EAR99'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_75R_0603'
PRP PnP_equipped ''
PRP PnP_Package '0603R'
PRP PnP_Value '75R'
PRP Power '0.1W'
PRP Resistance '75R'
PRP Series 'E24, E96'
PRP Supplier_1 'Mouser'
PRP Supplier_2 ''
PRP Supplier_3 ''
PRP Supplier_Part_Number_1 '667-ERJ-UP3F75R0V'
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Tolerance '1%'
PRP Verified ''
TOP 0 0.44375 1.7088091 180 N 37 0 R300_1-1
TOP 1 0.44375 1.653691 180 N 26 0 R300_1-2
#
# CMP 78
CMP 6 1.9625 2.75 90 N R207_2 10k ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_10k_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '10k'
PRP Power '0.1W'
PRP Resistance '10k'
PRP Series 'E24, E96'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2073349'
PRP Tolerance '1%'
TOP 0 1.9625 2.7775591 180 N 66 23 R207_2-1
TOP 1 1.9625 2.722441 180 N 52 2 R207_2-2
#
# CMP 79
CMP 6 0.65625 2.75 90 N R207_1 10k ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_10k_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '10k'
PRP Power '0.1W'
PRP Resistance '10k'
PRP Series 'E24, E96'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2073349'
PRP Tolerance '1%'
TOP 0 0.65625 2.7775591 180 N 66 3 R207_1-1
TOP 1 0.65625 2.722441 180 N 52 0 R207_1-2
#
# CMP 80
CMP 6 1.9 2.6375 90 N R206_2 10k ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_10k_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '10k'
PRP Power '0.1W'
PRP Resistance '10k'
PRP Series 'E24, E96'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2073349'
PRP Tolerance '1%'
TOP 0 1.9 2.6650591 180 N 66 22 R206_2-1
TOP 1 1.9 2.609941 180 N 67 2 R206_2-2
#
# CMP 81
CMP 6 0.59375 2.6375 90 N R206_1 10k ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_10k_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '10k'
PRP Power '0.1W'
PRP Resistance '10k'
PRP Series 'E24, E96'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2073349'
PRP Tolerance '1%'
TOP 0 0.59375 2.6650591 180 N 66 2 R206_1-1
TOP 1 0.59375 2.609941 180 N 68 0 R206_1-2
#
# CMP 82
CMP 6 2.075 2.6375 90 N R205_2 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 2.075 2.6650591 180 N 51 2 R205_2-1
TOP 1 2.075 2.609941 180 N 28 0 R205_2-2
#
# CMP 83
CMP 6 0.76875 2.6375 90 N R205_1 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 0.76875 2.6650591 180 N 51 0 R205_1-1
TOP 1 0.76875 2.609941 180 N 29 0 R205_1-2
#
# CMP 84
CMP 6 2.01875 2.6375 90 N R204_2 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 2.01875 2.6650591 180 N 73 0 R204_2-1
TOP 1 2.01875 2.609941 180 N 30 0 R204_2-2
#
# CMP 85
CMP 6 0.7125 2.6375 90 N R204_1 0R ;0=1,1=0.0177
PRP Automotive_Qualified 'True'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Maximum_Working_Voltage '75V'
PRP Operating_Temperature '-55°C - +155°C'
PRP Part_Number 'gen_R_0R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603R'
PRP PnP_Value '0R'
PRP Power '0.1W'
PRP Resistance '0R'
PRP Series 'Jumper'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2616580'
TOP 0 0.7125 2.6650591 180 N 74 1 R204_1-1
TOP 1 0.7125 2.609941 180 N 31 0 R204_1-2
#
# CMP 86
CMP 7 0.7874014 4.5275591 0 N J100 ERF8-020-05.0-L-DV-K ;0=1,1=0.2098
PRP AEC-Q_Grade ''
PRP AEC-Q_Norm ''
PRP Automotive_Qualified 'False'
PRP Circuits '40'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://suddendocs.samtec.com/catalog_english/erf8-s.pdf'
PRP ComponentLink2Description ''
PRP ComponentLink2URL ''
PRP ComponentLink3Description ''
PRP ComponentLink3URL ''
PRP ECCN 'EAR99'
PRP Manufacturer 'Samtec'
PRP Operating_Temperature '-55°C - +125°C'
PRP Part_Name 'ERF8-020-05.0-L-DV-K'
PRP Part_Number 'SAMTEC_ERF8-020-05.0-L-DV-K'
PRP PnP_Package ''
PRP Rated_Current ''
PRP Rated_Voltage ''
PRP Supplier_1 'Farnell'
PRP Supplier_2 'Digikey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 '3771957'
PRP Supplier_Part_Number_2 'SAM13550CT-ND'
PRP Supplier_Part_Number_3 '200-ERF8020050LDVKTR'
PRP System 'Connector'
PRP Verified ''
TOP 0 0.4881888 4.6161418 270 N 54 0 J100-1
TOP 1 0.4881888 4.4389764 270 N 53 0 J100-2
TOP 2 0.5196849 4.6161418 270 N 56 2 J100-3
TOP 3 0.5196849 4.4389764 270 N 55 0 J100-4
TOP 4 0.551181 4.6161418 270 N 57 2 J100-5
TOP 5 0.551181 4.4389764 270 N 79 2 J100-6
TOP 6 0.582677 4.6161418 270 N 78 2 J100-7
TOP 7 0.582677 4.4389764 270 N 77 0 J100-8
TOP 8 0.6141731 4.6161418 270 N 76 0 J100-9
TOP 9 0.6141731 4.4389764 270 N 75 0 J100-10
TOP 10 0.6456691 4.6161418 270 N 1 0 J100-11
TOP 11 0.6456691 4.4389764 270 N 51 4 J100-12
TOP 12 0.6771652 4.6161418 270 N 52 4 J100-13
TOP 13 0.6771652 4.4389764 270 N 74 2 J100-14
TOP 14 0.7086613 4.6161418 270 N 73 2 J100-15
TOP 15 0.7086613 4.4389764 270 N 72 0 J100-16
TOP 16 0.7401573 4.6161418 270 N 71 0 J100-17
TOP 17 0.7401573 4.4389764 270 N 70 0 J100-18
TOP 18 0.7716534 4.6161418 270 N 69 0 J100-19
TOP 19 0.7716534 4.4389764 270 N 83 2 J100-20
TOP 20 0.8031495 4.6161418 270 N 82 2 J100-21
TOP 21 0.8031495 4.4389764 270 N 81 2 J100-22
TOP 22 0.8346455 4.6161418 270 N 80 2 J100-23
TOP 23 0.8346455 4.4389764 270 N 41 1 J100-24
TOP 24 0.8661416 4.6161418 270 N 65 1 J100-25
TOP 25 0.8661416 4.4389764 270 N 40 1 J100-26
TOP 26 0.8976376 4.6161418 270 N 64 1 J100-27
TOP 27 0.8976376 4.4389764 270 N 39 0 J100-28
TOP 28 0.9291337 4.6161418 270 N 63 0 J100-29
TOP 29 0.9291337 4.4389764 270 N 38 0 J100-30
TOP 30 0.9606298 4.6161418 270 N 62 0 J100-31
TOP 31 0.9606298 4.4389764 270 N 66 54 J100-32
TOP 32 0.9921258 4.6161418 270 N 66 53 J100-33
TOP 33 0.9921258 4.4389764 270 N 84 22 J100-34
TOP 34 1.0236219 4.6161418 270 N 84 21 J100-35
TOP 35 1.0236219 4.4389764 270 N 50 9 J100-36
TOP 36 1.055118 4.6161418 270 N 50 8 J100-37
TOP 37 1.055118 4.4389764 270 N 49 0 J100-38
TOP 38 1.086614 4.6161418 270 N 48 1 J100-39
TOP 39 1.086614 4.4389764 270 N 48 0 J100-40
TOP 40 1.1574801 4.468504 180 N 0 17 J100-empty-1
TOP 41 0.4173227 4.468504 180 N 0 16 J100-empty-2
#
# CMP 87
CMP 0 2.09375 2.2125 180 N C201_2 100n/50V ;0=1,1=0.0315
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Capacitance '100n'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Dielectric 'X7R'
PRP ECCN 'EAR99'
PRP Part_Number 'gen_C_ceramic_100n_50V_X7R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603C'
PRP PnP_Value '100nF/50V/X7R'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'Digikey'
PRP Supplier_Part_Number_1 '2525267'
PRP Supplier_Part_Number_2 '490-6049-1-ND'
TOP 0 2.0652067 2.2125 90 N 66 21 C201_2-1
TOP 1 2.1222933 2.2125 90 N 84 7 C201_2-2
#
# CMP 88
CMP 0 0.7875 2.2125 180 N C201_1 100n/50V ;0=1,1=0.0315
PRP AEC-Q_Norm 'AEC-Q200'
PRP Automotive_Qualified 'True'
PRP Capacitance '100n'
PRP Case_EIA '0603'
PRP Case_Metric '1608'
PRP Dielectric 'X7R'
PRP ECCN 'EAR99'
PRP Part_Number 'gen_C_ceramic_100n_50V_X7R_0603'
PRP PnP_equipped 'x'
PRP PnP_Package '0603C'
PRP PnP_Value '100nF/50V/X7R'
PRP Rated_Voltage '50V'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'Digikey'
PRP Supplier_Part_Number_1 '2525267'
PRP Supplier_Part_Number_2 '490-6049-1-ND'
TOP 0 0.7589567 2.2125 90 N 66 1 C201_1-1
TOP 1 0.8160433 2.2125 90 N 84 1 C201_1-2
#
