Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [slave-14-mc33775.PrjPcb]
   Generated File[slave-14-mc33775_Copper_Signal_Top.gbr]
   Generated File[slave-14-mc33775_Copper_Signal_1.gbr]
   Generated File[slave-14-mc33775_Copper_Signal_2.gbr]
   Generated File[slave-14-mc33775_Copper_Signal_3.gbr]
   Generated File[slave-14-mc33775_Copper_Signal_4.gbr]
   Generated File[slave-14-mc33775_Copper_Signal_Bot.gbr]
   Generated File[slave-14-mc33775_Pads_Bot.gbr]
   Generated File[slave-14-mc33775_Pads_Top.gbr]
   Generated File[slave-14-mc33775_Legend_Top.gbr]
   Generated File[slave-14-mc33775_Legend_Bot.gbr]
   Generated File[slave-14-mc33775_Soldermask_Top.gbr]
   Generated File[slave-14-mc33775_Soldermask_Bot.gbr]
   Generated File[slave-14-mc33775_Paste_Top.gbr]
   Generated File[slave-14-mc33775_Paste_Bot.gbr]
   Generated File[slave-14-mc33775_Keep-out.gbr]
   Generated File[slave-14-mc33775_Mechanical_1.gbr]
   Generated File[slave-14-mc33775_Top_Courtyard.gbr]
   Generated File[slave-14-mc33775_Top_Designator.gbr]
   Generated File[slave-14-mc33775_Bottom_Designator.gbr]
   Generated File[slave-14-mc33775_Top_3D_Body.gbr]
   Generated File[slave-14-mc33775_Top_Component_Outline.gbr]
   Generated File[slave-14-mc33775_Bottom_Component_Outline.gbr]
   Generated File[slave-14-mc33775_Mechanical_13.gbr]
   Generated File[slave-14-mc33775_Bottom_3D_Body.gbr]
   Generated File[slave-14-mc33775_Board_Outline.gbr]
   Generated File[slave-14-mc33775_Bottom_Courtyard.gbr]
   Generated File[slave-14-mc33775_Profile.gbr]
   Generated File[slave-14-mc33775_NPTH_Drill.gbr]
   Generated File[slave-14-mc33775_PTH_Drill.gbr]
   Generated File[slave-14-mc33775_Drawing_1.gbr]
   Generated File[slave-14-mc33775_Drillmap_1.gbr]
   Generated File[slave-14-mc33775.EXTREP]
   Generated File[slave-14-mc33775.REP]


Files Generated   : 33
Documents Printed : 0

Finished Output Generation At 19.53.48 On 10/12/2025
